<?xml version="1.0" encoding="UTF-8"?>
<recordTypeHaul xmlns:a="http://www.appian.com/ae/types/2009" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <versionUuid>6c0ec045-c1cd-439b-8900-52adb1388e05</versionUuid>
  <recordType a:uuid="200e6e40-e77c-4a63-84f3-c00b1f7e0e1c" name="Working Example">
    <a:pluralName>Working Examples</a:pluralName>
    <a:description>Contains examples of Appian code</a:description>
    <a:urlStub>pMv9VQ</a:urlStub>
    <a:source
      a:uuid="b678379c-ae95-49b3-a081-a686089f5b0a@_a-0000e041-514a-8000-9ccd-01ef9001ef90_147727" xsi:type="a:DataStoreEntity"/>
    <a:listViewTemplateExpr>#"SYSTEM_SYSRULES_recordGridLayoutColumns"(
  columns: {
    #"SYSTEM_SYSRULES_gridLayoutColumn"(
      label: "ID",
      width: "NARROW",
      component: #"SYSTEM_SYSRULES_recordGrid_integerField"(
        displayvalue: rp!id
      )
    ),
    #"SYSTEM_SYSRULES_gridLayoutColumn"(
      label: "Name",
      field: "name",
      component: #"SYSTEM_SYSRULES_recordGrid_linkField"(
        links: #"SYSTEM_SYSRULES_recordLink"(
          label: rf!name,
          recordType: rp!type,
          identifier: rp!id
        )
      )
    ),
    #"SYSTEM_SYSRULES_gridLayoutColumn"(
      label: "Description",
      field: "description",
      component: #"SYSTEM_SYSRULES_recordGrid_textField"(
        displayValue: rf!description,
        align: null
      )
    ),
    #"SYSTEM_SYSRULES_gridLayoutColumn"(
      label: "Created By",
      width: "DISTRIBUTE",
      field: "creator",
      component: #"SYSTEM_SYSRULES_recordGrid_textField"(
        displayvalue: if(isnull(rf!creator), "",
        user(rf!creator, "firstName") &amp; " " &amp; user(rf!creator, "lastName")
        ))
    ),
    #"SYSTEM_SYSRULES_gridLayoutColumn"(
      label: "Last Modified",
      width: "DISTRIBUTE",
      field: "lastModifiedOn",
      component: #"SYSTEM_SYSRULES_recordGrid_dateTimeField"(
        displayvalue: rf!lastModifiedOn
      )
    ),
    #"SYSTEM_SYSRULES_gridLayoutColumn"(
      label: "Working",
      width: "ICON",
      field: "isWorking",
      component: #"SYSTEM_SYSRULES_recordGrid_imageField"(
        images: if(isnull(rf!isWorking),
        #"SYSTEM_SYSRULES_documentImage"(
          document: #"SYSTEM_SYSRULES_iconIndicator"("STATUS_NOTDONE")
        ), if(rf!isWorking,         
        #"SYSTEM_SYSRULES_documentImage"(
          document: #"SYSTEM_SYSRULES_iconIndicator"("STATUS_OK")
        ),
        #"SYSTEM_SYSRULES_documentImage"(
          document: #"SYSTEM_SYSRULES_iconIndicator"("STATUS_NOTDONE")
        ))),
        size: "ICON"
      )
    )
  },
  pageSize: 50,
  defaultSort: #"SYSTEM_SYSRULES_sortInfo"(
    field: "name",
    ascending: fn!true()
  )
)</a:listViewTemplateExpr>
    <a:fieldCfg name="Tag">
      <a:isSortable>false</a:isSortable>
      <a:isSearchable>false</a:isSearchable>
      <a:isFacet>true</a:isFacet>
      <a:facetType>EXPRESSION</a:facetType>
      <a:isExclusiveFacet>true</a:isExclusiveFacet>
      <a:facetExpr>with(
  local!tags: #"_a-0000e041-514a-8000-9ccd-01ef9001ef90_148066",
  #"SYSTEM_SYSRULES_facet_v1"(
    name: "Tags",
    isVisible: false,
    options: #"SYSTEM_SYSRULES_forEach"(
      items: local!tags,
      expression: #"SYSTEM_SYSRULES_facetOption"(
        id: fv!index,
        name: fv!item,
        filter: #"SYSTEM_SYSRULES_queryFilter"(
          field: "tag",
          operator: "in",
          value: fv!item
        )
      )
    )
  )
)</a:facetExpr>
      <a:sortOrderIndex>0</a:sortOrderIndex>
      <a:facetOrderIndex>0</a:facetOrderIndex>
      <a:visibilityExpr/>
      <a:defaultOptionExpr/>
      <a:allowMultipleSelections>true</a:allowMultipleSelections>
    </a:fieldCfg>
    <a:fieldCfg name="Is Working">
      <a:description/>
      <a:sourceRef>isWorking</a:sourceRef>
      <a:isSortable>false</a:isSortable>
      <a:isSearchable>false</a:isSearchable>
      <a:isFacet>true</a:isFacet>
      <a:facetType>CUSTOM_BUCKETS_CLOSED</a:facetType>
      <a:isExclusiveFacet>true</a:isExclusiveFacet>
      <a:facetLabelExpr>="Working"</a:facetLabelExpr>
      <a:facetOption>
        <a:labelExpr>"Working"</a:labelExpr>
        <a:facetOperator>IN</a:facetOperator>
        <a:lowerLimitExpr/>
        <a:upperLimitExpr/>
        <a:values>true()</a:values>
      </a:facetOption>
      <a:facetOption>
        <a:labelExpr>"Not Working"</a:labelExpr>
        <a:facetOperator>IN</a:facetOperator>
        <a:lowerLimitExpr/>
        <a:upperLimitExpr/>
        <a:values>false()</a:values>
      </a:facetOption>
      <a:sortOrderIndex>1</a:sortOrderIndex>
      <a:facetOrderIndex>1</a:facetOrderIndex>
      <a:visibilityExpr/>
      <a:defaultOptionExpr/>
      <a:allowMultipleSelections>false</a:allowMultipleSelections>
    </a:fieldCfg>
    <a:detailViewCfg>
      <a:nameExpr>="Summary"</a:nameExpr>
      <a:uiExpr>#"_a-0000e041-514a-8000-9ccd-01ef9001ef90_148050"(#"_a-0000e041-514a-8000-9ccd-01ef9001ef90_147962"(rf!id))</a:uiExpr>
      <a:visibilityExpr>=true()</a:visibilityExpr>
      <a:urlStub>summary</a:urlStub>
      <a:headerExpr/>
      <a:relatedActionCfg>0e9d714a-cae2-44c5-aadc-68060a63c697</a:relatedActionCfg>
    </a:detailViewCfg>
    <a:relatedActionCfg>
      <a:target a:uuid="0008e088-5b74-8000-9ccd-014d98014d98" xsi:type="a:ProcessModel"/>
      <a:contextExpr>{
  updatedId: rf!id /* Number (Integer) */
}</a:contextExpr>
      <a:visibilityExpr>=true()</a:visibilityExpr>
      <a:iconId>f0e7</a:iconId>
      <a:refId>0e9d714a-cae2-44c5-aadc-68060a63c697</a:refId>
      <a:title/>
      <a:titleSource>DERIVED</a:titleSource>
      <a:description/>
      <a:descriptionSource>DERIVED</a:descriptionSource>
    </a:relatedActionCfg>
    <a:isSystem>false</a:isSystem>
    <a:dataSrcExpr/>
    <a:facetsListExpr/>
    <a:titleExpr>rf!name</a:titleExpr>
    <a:defaultFiltersExpr/>
    <a:layoutType>GRID</a:layoutType>
    <a:security>16383</a:security>
    <a:hideLatestNews>false</a:hideLatestNews>
    <a:isExportable>true</a:isExportable>
  </recordType>
  <roleMap/>
  <history>
    <historyInfo versionUuid="6c0ec045-c1cd-439b-8900-52adb1388e05"/>
  </history>
</recordTypeHaul>
