<?xml version="1.0" encoding="UTF-8"?>
<processModelHaul>
  <versionUuid>0000e0b2-8e78-8000-9ccd-014d98014d98</versionUuid>
  <folderUuid>_g-0000e041-514a-8000-9ccd-014d98014d98_185</folderUuid>
  <roleMap>
    <role name="ADMIN_OWNER">
      <users/>
      <groups/>
    </role>
    <role name="EDITOR">
      <users/>
      <groups/>
    </role>
    <role name="EXPLICIT_NONMEMBER">
      <users/>
      <groups/>
    </role>
    <role name="VIEWER">
      <users/>
      <groups/>
    </role>
    <role name="MANAGER">
      <users/>
      <groups/>
    </role>
    <role name="INITIATOR">
      <users/>
      <groups/>
    </role>
  </roleMap>
  <process_model_port schemaVersion="007.000.004"
    xmlns="http://www.appian.com/ae/types/2009"
    xmlns:a="http://www.appian.com/ae/types/2009"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <pm>
      <meta>
        <uuid><![CDATA[0002e0b2-8c98-8000-9ccd-014d98014d98]]></uuid>
        <name>
          <string-map>
            <pair>
              <locale country="CA" lang="fr" variant=""/>
              <value/>
            </pair>
            <pair>
              <locale country="US" lang="en" variant=""/>
              <value><![CDATA[WEX Dynamic Document Creation]]></value>
            </pair>
          </string-map>
        </name>
        <desc>
          <string-map>
            <pair>
              <locale country="CA" lang="fr" variant=""/>
              <value/>
            </pair>
            <pair>
              <locale country="US" lang="en" variant=""/>
              <value/>
            </pair>
          </string-map>
        </desc>
        <versionStatus>2</versionStatus>
        <process-name>
          <string-map>
            <pair>
              <locale country="CA" lang="fr" variant=""/>
              <value/>
            </pair>
            <pair>
              <locale country="US" lang="en" variant=""/>
              <value><![CDATA[WEX Dynamic Document Creation]]></value>
            </pair>
          </string-map>
        </process-name>
        <deadline>
          <enabled>false</enabled>
          <type>0</type>
          <units>0</units>
          <rex/>
          <aex/>
        </deadline>
        <pm-notification-settings>
          <custom-settings>false</custom-settings>
          <notify-initiator>false</notify-initiator>
          <notify-owner>false</notify-owner>
          <usersandgroups/>
          <recipients-exp/>
        </pm-notification-settings>
        <cleanup-action>3</cleanup-action>
        <auto-archive-delay>7</auto-archive-delay>
        <auto-delete-delay>0</auto-delete-delay>
        <timeZoneId/>
        <useProcessInitiatorTimeZone>false</useProcessInitiatorTimeZone>
      </meta>
      <pvs>
        <pv name="ErrorMessage">
          <a:value xmlns="" xsi:type="xsd:string"/>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="NewDocumentCreated">
          <a:value xsi:nil="true" xsi:type="a:CollaborationDocument"/>
          <parameter>true</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="Success">
          <a:value xsi:nil="true" xsi:type="xsd:boolean"/>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="XML">
          <a:value xmlns="" xsi:type="xsd:string"/>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="docID">
          <a:value xmlns="" xsi:type="xsd:int">0</a:value>
          <parameter>true</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
      </pvs>
      <nodes>
        <node uuid="0001e0b2-8e77-8000-9ccd-014d98014d98">
          <guiId>0</guiId>
          <owner/>
          <icon id="50"/>
          <picon id="0"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
            </string-map>
          </fname>
          <x>196</x>
          <y>224</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>core.0</local-id>
            <name><![CDATA[Start Node]]></name>
            <acps/>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>5</guiId>
              <to>2</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>true</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0002e0b2-8e77-8000-9ccd-014d98014d98">
          <guiId>1</guiId>
          <owner/>
          <icon id="51"/>
          <picon id="0"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value><![CDATA[End Node]]></value>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[End Node]]></value>
              </pair>
            </string-map>
          </fname>
          <x>728</x>
          <y>224</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value><![CDATA[End Node]]></value>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[End Node]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>core.1</local-id>
            <name><![CDATA[End Node]]></name>
            <acps>
              <acp name="pmID">
                <a:value xsi:nil="true" xsi:type="a:ProcessModel"/>
                <a:local-id>0</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="inMap">
                <a:value xsi:nil="true" xsi:type="a:Bean?list"/>
                <a:local-id>1</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="procInheritsPriority">
                <a:value xmlns="" xsi:type="xsd:int">1</a:value>
                <a:local-id>5</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="pmUUID">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id>6</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="isAsynchronous">
                <a:value xmlns="" xsi:type="xsd:boolean">true</a:value>
                <a:local-id>7</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="isTransparent">
                <a:value xmlns="" xsi:type="xsd:boolean">true</a:value>
                <a:local-id>14</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="inheritSecurity">
                <a:value xmlns="" xsi:type="xsd:boolean">false</a:value>
                <a:local-id>15</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </acps>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections/>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers>
            <terminate-producer index="0">
              <persistentId>0006e0b2-8e77-8000-9ccd-014d98014d98</persistentId>
              <name><![CDATA[Terminate Process_1]]></name>
              <desc/>
            </terminate-producer>
          </event-producers>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0003e0b2-8e77-8000-9ccd-014d98014d98">
          <guiId>3</guiId>
          <owner/>
          <icon id="998"/>
          <picon id="98"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Generate docx]]></value>
              </pair>
            </string-map>
          </fname>
          <x>448</x>
          <y>224</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Generate docx]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>documentFromDynamicTemplate.DOCXDocumentFromTemplate</local-id>
            <name><![CDATA[DOCX From Dynamic Template]]></name>
            <acps>
              <acp name="DocxTemplate">
                <a:value
                  a:id="_a-0000dcee-dc13-8000-9ccd-01ef9001ef90_8627"
                  xmlns="" xsi:type="a:CollaborationDocument"/>
                <a:local-id>input-DocxTemplate</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="XmlDataModel">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id>input-XmlDataModel</a:local-id>
                <a:expr><![CDATA[=pv!XML]]></a:expr>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="Images">
                <a:value xsi:nil="true" xsi:type="a:Variant"/>
                <a:local-id>input-Images</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="CreateNewDocument">
                <a:value xmlns="" xsi:type="xsd:boolean">true</a:value>
                <a:local-id>input-CreateNewDocument</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="NewDocumentName">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id>input-NewDocumentName</a:local-id>
                <a:expr><![CDATA[="Change_Request_zzTESTING"]]></a:expr>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="NewDocumentDesc">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id>input-NewDocumentDesc</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="SaveInFolder">
                <a:value
                  a:id="_a-0000dc83-129e-8000-9ccd-01ef9001ef90_5382"
                  xmlns="" xsi:type="a:CollaborationFolder"/>
                <a:local-id>input-SaveInFolder</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="ExistingDocument">
                <a:value xsi:nil="true" xsi:type="a:CollaborationDocument"/>
                <a:local-id>input-ExistingDocument</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="Success">
                <a:value xsi:nil="true" xsi:type="xsd:boolean"/>
                <a:local-id>output-Success</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="ErrorMessage">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id>output-ErrorMessage</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="NewDocumentCreated">
                <a:value xsi:nil="true" xsi:type="a:CollaborationDocument"/>
                <a:local-id>output-NewDocumentCreated</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </acps>
            <custom-params/>
            <output-exprs>
              <el typeFlag="1"><![CDATA[NewDocumentCreated:AC!NewDocumentCreated]]></el>
              <el typeFlag="1"><![CDATA[ErrorMessage:AC!ErrorMessage]]></el>
              <el typeFlag="1"><![CDATA[Success:AC!Success]]></el>
            </output-exprs>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <form-config>
                  <form>
                    <type>3</type>
                    <enabled>false</enabled>
                    <dynamic-form>
                      <form-elements/>
                    </dynamic-form>
                    <hiddenSections>16</hiddenSections>
                  </form>
                </form-config>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <form-config>
                  <form>
                    <type>0</type>
                    <enabled>true</enabled>
                    <dynamic-form>
                      <form-elements/>
                    </dynamic-form>
                    <hiddenSections>0</hiddenSections>
                  </form>
                </form-config>
              </pair>
            </form-map>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>7</guiId>
              <to>4</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>true</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0004e0b2-8e77-8000-9ccd-014d98014d98">
          <guiId>2</guiId>
          <owner/>
          <icon id="68"/>
          <picon id="69"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Generate XML]]></value>
              </pair>
            </string-map>
          </fname>
          <x>336</x>
          <y>224</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Generate XML]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>internal.16</local-id>
            <name><![CDATA[Unattended Multiple Questions]]></name>
            <acps/>
            <custom-params/>
            <output-exprs>
              <el typeFlag="0"><![CDATA[XML:"<project>	
	<name>2016 Friday is Here!</name>	
	<date>Mar 14, 2018</date>	
	<requestnum>2</requestnum>	
	<details>THE DETAILS ARE HERE</details>	
	<reason>RAISONS</reason>	
	<requestitem num='1' usaffected='ALL OF THEM' desc='' price='100'/>; 	
	<requestitem num='2' usaffected='AND THIS ONE' desc='' price='1'/>	
	<total>101</total>	
	<impact>STUFF AND THINGS</impact>
</project>"]]></el>
            </output-exprs>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>6</guiId>
              <to>3</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>true</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0005e0b2-8e77-8000-9ccd-014d98014d98">
          <guiId>4</guiId>
          <owner/>
          <icon id="68"/>
          <picon id="69"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[get docID]]></value>
              </pair>
            </string-map>
          </fname>
          <x>560</x>
          <y>224</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[get docID]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>internal.16</local-id>
            <name><![CDATA[Unattended Multiple Questions]]></name>
            <acps/>
            <custom-params/>
            <output-exprs>
              <el typeFlag="0"><![CDATA[docID:document(pv!NewDocumentCreated, "id")]]></el>
            </output-exprs>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>8</guiId>
              <to>1</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>true</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
      </nodes>
      <annotations/>
      <lanes/>
      <attachments/>
      <notes/>
      <priority id="1"/>
      <form-map>
        <pair>
          <locale country="CA" lang="fr" variant=""/>
          <form-config>
            <form>
              <type>3</type>
              <enabled>false</enabled>
              <dynamic-form>
                <form-elements/>
              </dynamic-form>
              <hiddenSections>16</hiddenSections>
            </form>
          </form-config>
        </pair>
        <pair>
          <locale country="US" lang="en" variant=""/>
          <form-config>
            <form>
              <type>3</type>
              <enabled>true</enabled>
              <dynamic-form>
                <form-elements/>
              </dynamic-form>
              <hiddenSections>16</hiddenSections>
            </form>
          </form-config>
        </pair>
      </form-map>
      <isPublic>false</isPublic>
    </pm>
  </process_model_port>
  <isPublished>true</isPublished>
  <history>
    <historyInfo versionUuid="0000e0b2-8e78-8000-9ccd-014d98014d98"/>
  </history>
</processModelHaul>
