<?xml version="1.0" encoding="UTF-8"?>
<processModelHaul>
  <versionUuid>0000e0fb-149f-8000-9ccd-014d98014d98</versionUuid>
  <folderUuid>_g-0000e041-514a-8000-9ccd-014d98014d98_185</folderUuid>
  <roleMap>
    <role name="ADMIN_OWNER">
      <users/>
      <groups/>
    </role>
    <role name="EDITOR">
      <users/>
      <groups/>
    </role>
    <role name="EXPLICIT_NONMEMBER">
      <users/>
      <groups/>
    </role>
    <role name="VIEWER">
      <users/>
      <groups/>
    </role>
    <role name="MANAGER">
      <users/>
      <groups/>
    </role>
    <role name="INITIATOR">
      <users/>
      <groups/>
    </role>
  </roleMap>
  <process_model_port schemaVersion="007.000.004"
    xmlns="http://www.appian.com/ae/types/2009"
    xmlns:a="http://www.appian.com/ae/types/2009"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <pm>
      <meta>
        <uuid><![CDATA[0002e084-c202-8000-9ccd-014d98014d98]]></uuid>
        <name>
          <string-map>
            <pair>
              <locale country="CA" lang="fr" variant=""/>
              <value/>
            </pair>
            <pair>
              <locale country="US" lang="en" variant=""/>
              <value><![CDATA[WEX Add Working Example]]></value>
            </pair>
          </string-map>
        </name>
        <desc>
          <string-map>
            <pair>
              <locale country="CA" lang="fr" variant=""/>
              <value/>
            </pair>
            <pair>
              <locale country="US" lang="en" variant=""/>
              <value><![CDATA[Process model for adding an example to users to see]]></value>
            </pair>
          </string-map>
        </desc>
        <versionStatus>2</versionStatus>
        <process-name>
          <string-map>
            <pair>
              <locale country="CA" lang="fr" variant=""/>
              <value/>
            </pair>
            <pair>
              <locale country="US" lang="en" variant=""/>
              <value><![CDATA[WEX Add Working Example]]></value>
            </pair>
          </string-map>
        </process-name>
        <deadline>
          <enabled>false</enabled>
          <type>0</type>
          <units>0</units>
          <rex/>
          <aex/>
        </deadline>
        <pm-notification-settings>
          <custom-settings>true</custom-settings>
          <notify-initiator>false</notify-initiator>
          <notify-owner>true</notify-owner>
          <usersandgroups/>
          <recipients-exp/>
        </pm-notification-settings>
        <cleanup-action>1</cleanup-action>
        <auto-archive-delay>7</auto-archive-delay>
        <auto-delete-delay>0</auto-delete-delay>
        <timeZoneId/>
        <useProcessInitiatorTimeZone>false</useProcessInitiatorTimeZone>
      </meta>
      <pvs>
        <pv name="Cancel">
          <a:value xsi:nil="true" xsi:type="xsd:boolean"/>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="tagsListCDT">
          <a:value xmlns:n1="urn:com:appian:types:WEX" xsi:nil="true" xsi:type="n1:WEX_ExampleTag?list"/>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="tagsList_txt">
          <a:value xmlns="" xsi:type="a:Text?list"/>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="workingExample">
          <a:value xmlns:n1="urn:com:appian:types:WEX" xsi:nil="true" xsi:type="n1:WEX_Example"/>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
      </pvs>
      <nodes>
        <node uuid="0000e084-c202-8000-9ccd-014d98014d98">
          <guiId>0</guiId>
          <owner/>
          <icon id="50"/>
          <picon id="0"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
            </string-map>
          </fname>
          <x>112</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>core.0</local-id>
            <name><![CDATA[Start Node]]></name>
            <acps/>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>5</guiId>
              <to>4</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor/>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>true</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0001e084-c202-8000-9ccd-014d98014d98">
          <guiId>1</guiId>
          <owner/>
          <icon id="51"/>
          <picon id="0"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value><![CDATA[End Node]]></value>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[End Node]]></value>
              </pair>
            </string-map>
          </fname>
          <x>812</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value><![CDATA[End Node]]></value>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[End Node]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>core.1</local-id>
            <name><![CDATA[End Node]]></name>
            <acps>
              <acp name="pmID">
                <a:value xsi:nil="true" xsi:type="a:ProcessModel"/>
                <a:local-id>0</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="inMap">
                <a:value xsi:nil="true" xsi:type="a:Bean?list"/>
                <a:local-id>1</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="procInheritsPriority">
                <a:value xmlns="" xsi:type="xsd:int">1</a:value>
                <a:local-id>5</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="pmUUID">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id>6</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="isAsynchronous">
                <a:value xmlns="" xsi:type="xsd:boolean">true</a:value>
                <a:local-id>7</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="isTransparent">
                <a:value xmlns="" xsi:type="xsd:boolean">true</a:value>
                <a:local-id>14</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="inheritSecurity">
                <a:value xmlns="" xsi:type="xsd:boolean">false</a:value>
                <a:local-id>15</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </acps>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections/>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers>
            <terminate-producer index="0">
              <persistentId>0003e084-cada-8000-9ccd-014d98014d98</persistentId>
              <name><![CDATA[Terminate Process_1]]></name>
              <desc/>
            </terminate-producer>
          </event-producers>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0000e084-cee9-8000-9ccd-014d98014d98">
          <guiId>14</guiId>
          <owner/>
          <icon id="58"/>
          <picon id="59"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Cancelled?]]></value>
              </pair>
            </string-map>
          </fname>
          <x>364</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Cancelled?]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>true</overrideLaneAssignment>
          <ac>
            <local-id>core.4</local-id>
            <name><![CDATA[XOR]]></name>
            <acps>
              <acp name="defaultNode">
                <a:value xmlns="" xsi:type="xsd:int">18</a:value>
                <a:local-id>0</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="rules">
                <a:value xmlns="" xsi:type="a:Bean?list">
                  <a:acps>
                    <a:acp name="rule">
                      <a:value xsi:type="a:Bean">
                        <a:acps>
                          <a:acp name="expression">
                            <a:value xsi:nil="true" xsi:type="xsd:boolean"/>
                            <a:local-id>3</a:local-id>
                            <a:expr><![CDATA[=pv!Cancel]]></a:expr>
                            <a:required>0</a:required>
                            <a:editable>1</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                          <a:acp name="node">
                            <a:value xsi:type="xsd:int">1</a:value>
                            <a:local-id>4</a:local-id>
                            <a:expr/>
                            <a:required>0</a:required>
                            <a:editable>0</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                          <a:acp name="label">
                            <a:value xsi:type="xsd:string">Yes</a:value>
                            <a:local-id>5</a:local-id>
                            <a:expr/>
                            <a:required>0</a:required>
                            <a:editable>0</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                        </a:acps>
                      </a:value>
                      <a:local-id>2</a:local-id>
                      <a:expr/>
                      <a:required>0</a:required>
                      <a:editable>0</a:editable>
                      <a:assign-to-pv/>
                      <a:input-to-activity-class>true</a:input-to-activity-class>
                      <a:hidden-from-designer>false</a:hidden-from-designer>
                      <a:generated>false</a:generated>
                      <a:enumeration/>
                      <a:customDisplayReference/>
                    </a:acp>
                  </a:acps>
                </a:value>
                <a:local-id>1</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="fired">
                <a:value xmlns="" xsi:type="xsd:int">0</a:value>
                <a:local-id>6</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="arrivedNodes">
                <a:value xsi:nil="true" xsi:type="a:Integer?list"/>
                <a:local-id>7</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </acps>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>22</guiId>
              <to>1</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>0</fromAnchor>
              <toAnchor>0</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel><![CDATA[Yes]]></flowLabel>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>false</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
            <connection>
              <guiId>0</guiId>
              <to>18</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>false</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0000e08b-2108-8000-9ccd-014d98014d98">
          <guiId>4</guiId>
          <owner/>
          <icon id="21"/>
          <picon id="1"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Manage Examples]]></value>
              </pair>
            </string-map>
          </fname>
          <x>252</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Manage Examples]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <assignments>
            <assignee>
              <type>29</type>
              <privilege>3</privilege>
              <value>
                <ac>
                  <local-id>assignee-pool.102</local-id>
                  <name><![CDATA[Assign To Expression]]></name>
                  <acps>
                    <acp name="expression">
                      <a:value xsi:nil="true" xsi:type="a:UserOrGroup?list"/>
                      <a:local-id>0</a:local-id>
                      <a:expr><![CDATA[=pp!initiator]]></a:expr>
                      <a:required>0</a:required>
                      <a:editable>1</a:editable>
                      <a:assign-to-pv/>
                      <a:input-to-activity-class>true</a:input-to-activity-class>
                      <a:hidden-from-designer>false</a:hidden-from-designer>
                      <a:generated>false</a:generated>
                      <a:enumeration/>
                      <a:customDisplayReference/>
                    </acp>
                    <acp name="outUsers">
                      <a:value xsi:nil="true" xsi:type="a:User?list"/>
                      <a:local-id>1</a:local-id>
                      <a:expr/>
                      <a:required>0</a:required>
                      <a:editable>1</a:editable>
                      <a:assign-to-pv/>
                      <a:input-to-activity-class>false</a:input-to-activity-class>
                      <a:hidden-from-designer>false</a:hidden-from-designer>
                      <a:generated>false</a:generated>
                      <a:enumeration/>
                      <a:customDisplayReference/>
                    </acp>
                    <acp name="outGroups">
                      <a:value xsi:nil="true" xsi:type="a:Group?list"/>
                      <a:local-id>2</a:local-id>
                      <a:expr/>
                      <a:required>0</a:required>
                      <a:editable>1</a:editable>
                      <a:assign-to-pv/>
                      <a:input-to-activity-class>false</a:input-to-activity-class>
                      <a:hidden-from-designer>false</a:hidden-from-designer>
                      <a:generated>false</a:generated>
                      <a:enumeration/>
                      <a:customDisplayReference/>
                    </acp>
                  </acps>
                  <custom-params/>
                  <output-exprs/>
                  <requires-user-interaction>true</requires-user-interaction>
                  <run-as>
                    <performer id="0"/>
                  </run-as>
                  <helper-class/>
                </ac>
              </value>
            </assignee>
            <assignment-function/>
            <position>0</position>
            <accept-mode>1</accept-mode>
          </assignments>
          <ac>
            <local-id>internal.17</local-id>
            <name><![CDATA[User Input Task]]></name>
            <acps/>
            <custom-params>
              <acp name="cancel">
                <a:value xsi:nil="true" xsi:type="xsd:boolean"/>
                <a:local-id/>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv><![CDATA[Cancel]]></a:assign-to-pv>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="example">
                <a:value xmlns:n1="urn:com:appian:types:WEX"
                  xsi:nil="true" xsi:type="n1:WEX_Example"/>
                <a:local-id/>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="tagsList">
                <a:value xsi:nil="true" xsi:type="a:Text?list"/>
                <a:local-id/>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv><![CDATA[tagsList_txt]]></a:assign-to-pv>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </custom-params>
            <output-exprs>
              <el typeFlag="2"><![CDATA[workingExample.processModelId:AC!example.processModelId]]></el>
              <el typeFlag="2"><![CDATA[workingExample.notes:AC!example.notes]]></el>
              <el typeFlag="2"><![CDATA[workingExample.description:AC!example.description]]></el>
              <el typeFlag="2"><![CDATA[workingExample.name:AC!example.name]]></el>
              <el typeFlag="0"><![CDATA[workingExample.creator:pp!initiator]]></el>
              <el typeFlag="0"><![CDATA[workingExample.lastModifiedOn:now()]]></el>
              <el typeFlag="0"><![CDATA[workingExample.isWorking:if(ac!example.isWorking, true, false)]]></el>
            </output-exprs>
            <requires-user-interaction>false</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <form-config>
                  <form>
                    <type>3</type>
                    <enabled>false</enabled>
                    <dynamic-form>
                      <form-elements/>
                    </dynamic-form>
                    <uiExpressionForm>
                      <expression><![CDATA[/*41707069616E-GEN-DEBUG*/=#"SYSTEM_SYSRULES_formLayout_v1"(
  buttons: #"SYSTEM_SYSRULES_ButtonLayout"(
    primaryButtons: {
      #"SYSTEM_SYSRULES_ButtonWidgetSubmit"(
        label: "OK",
        style: "PRIMARY"
      )
    }
  ))]]></expression>
                    </uiExpressionForm>
                    <hiddenSections>16</hiddenSections>
                  </form>
                </form-config>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <form-config>
                  <form>
                    <type>3</type>
                    <enabled>true</enabled>
                    <dynamic-form>
                      <form-elements/>
                    </dynamic-form>
                    <uiExpressionForm>
                      <expression><![CDATA[/*41707069616E-GEN*/#"_a-0000e041-514a-8000-9ccd-01ef9001ef90_148044"(
	cancel: ac!cancel,
	example: ac!example,
	tagsList: ac!tagsList
)]]></expression>
                    </uiExpressionForm>
                    <interfaceInformation>
                      <name>WEX_FormInputWorkingExample</name>
                      <uuid>_a-0000e041-514a-8000-9ccd-01ef9001ef90_148044</uuid>
                      <ruleInputs>
                        <ruleInput>
                          <name>cancel</name>
                          <typeQName>{http://www.appian.com/ae/types/2009}Boolean</typeQName>
                          <value><![CDATA[ac!cancel]]></value>
                        </ruleInput>
                        <ruleInput>
                          <name>example</name>
                          <typeQName>{urn:com:appian:types:WEX}WEX_Example</typeQName>
                          <value><![CDATA[ac!example]]></value>
                        </ruleInput>
                        <ruleInput>
                          <name>tagsList</name>
                          <typeQName>{http://www.appian.com/ae/types/2009}Text?list</typeQName>
                          <value><![CDATA[ac!tagsList]]></value>
                        </ruleInput>
                      </ruleInputs>
                    </interfaceInformation>
                    <hiddenSections>16</hiddenSections>
                  </form>
                </form-config>
              </pair>
            </form-map>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>6</guiId>
              <to>14</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor/>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>true</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0001e084-cee9-8000-9ccd-014d98014d98">
          <guiId>18</guiId>
          <owner/>
          <icon id="60"/>
          <picon id="61"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Write Example]]></value>
              </pair>
            </string-map>
          </fname>
          <x>588</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Write Example]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>internal.38</local-id>
            <name><![CDATA[SUB_PROC]]></name>
            <acps>
              <acp name="Instructions">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id>0</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="pmID">
                <a:value a:id="0002e084-c4aa-8000-9ccd-014d98014d98"
                  xmlns="" xsi:type="a:ProcessModel"/>
                <a:local-id>1</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="inMap">
                <a:value xmlns="" xsi:type="a:Bean?list">
                  <a:acps>
                    <a:acp name="oneInputMap">
                      <a:value xsi:type="a:Bean">
                        <a:acps>
                          <a:acp name="sppn">
                            <a:value xsi:type="xsd:string">WEX_WorkingExample</a:value>
                            <a:local-id>4</a:local-id>
                            <a:expr/>
                            <a:required>1</a:required>
                            <a:editable>0</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                          <a:acp name="sppv">
                            <a:value xmlns:n1="urn:com:appian:types:WEX"
                              xsi:nil="true" xsi:type="n1:WEX_Example"/>
                            <a:local-id>5</a:local-id>
                            <a:expr><![CDATA[=workingExample]]></a:expr>
                            <a:required>0</a:required>
                            <a:editable>1</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                        </a:acps>
                      </a:value>
                      <a:local-id>3</a:local-id>
                      <a:expr/>
                      <a:required>1</a:required>
                      <a:editable>1</a:editable>
                      <a:assign-to-pv/>
                      <a:input-to-activity-class>true</a:input-to-activity-class>
                      <a:hidden-from-designer>false</a:hidden-from-designer>
                      <a:generated>false</a:generated>
                      <a:enumeration/>
                      <a:customDisplayReference/>
                    </a:acp>
                    <a:acp name="oneInputMap">
                      <a:value xsi:type="a:Bean">
                        <a:acps>
                          <a:acp name="sppn">
                            <a:value xsi:type="xsd:string">tagsCDT</a:value>
                            <a:local-id>4</a:local-id>
                            <a:expr/>
                            <a:required>1</a:required>
                            <a:editable>0</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                          <a:acp name="sppv">
                            <a:value xmlns:n1="urn:com:appian:types:WEX"
                              xsi:nil="true" xsi:type="n1:WEX_ExampleTag?list"/>
                            <a:local-id>5</a:local-id>
                            <a:expr><![CDATA[=tagsListCDT]]></a:expr>
                            <a:required>0</a:required>
                            <a:editable>1</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                        </a:acps>
                      </a:value>
                      <a:local-id>3</a:local-id>
                      <a:expr/>
                      <a:required>1</a:required>
                      <a:editable>1</a:editable>
                      <a:assign-to-pv/>
                      <a:input-to-activity-class>true</a:input-to-activity-class>
                      <a:hidden-from-designer>false</a:hidden-from-designer>
                      <a:generated>false</a:generated>
                      <a:enumeration/>
                      <a:customDisplayReference/>
                    </a:acp>
                    <a:acp name="oneInputMap">
                      <a:value xsi:type="a:Bean">
                        <a:acps>
                          <a:acp name="sppn">
                            <a:value xsi:type="xsd:string">tagsList_txt</a:value>
                            <a:local-id>4</a:local-id>
                            <a:expr/>
                            <a:required>1</a:required>
                            <a:editable>0</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                          <a:acp name="sppv">
                            <a:value xsi:nil="true" xsi:type="a:Text?list"/>
                            <a:local-id>5</a:local-id>
                            <a:expr><![CDATA[=tagsList_txt]]></a:expr>
                            <a:required>0</a:required>
                            <a:editable>1</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                        </a:acps>
                      </a:value>
                      <a:local-id>3</a:local-id>
                      <a:expr/>
                      <a:required>1</a:required>
                      <a:editable>1</a:editable>
                      <a:assign-to-pv/>
                      <a:input-to-activity-class>true</a:input-to-activity-class>
                      <a:hidden-from-designer>false</a:hidden-from-designer>
                      <a:generated>false</a:generated>
                      <a:enumeration/>
                      <a:customDisplayReference/>
                    </a:acp>
                  </a:acps>
                </a:value>
                <a:local-id>2</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="outMap">
                <a:value xsi:nil="true" xsi:type="a:Bean?list"/>
                <a:local-id>6</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="subProcessID">
                <a:value xsi:nil="true" xsi:type="xsd:int"/>
                <a:local-id>10</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="procInheritsPriority">
                <a:value xmlns="" xsi:type="xsd:int">1</a:value>
                <a:local-id>11</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="pmUUID">
                <a:value xmlns="" xsi:type="xsd:string">0002e084-c4aa-8000-9ccd-014d98014d98</a:value>
                <a:local-id>12</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="isAsynchronous">
                <a:value xmlns="" xsi:type="xsd:boolean">false</a:value>
                <a:local-id>13</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="isTransparent">
                <a:value xmlns="" xsi:type="xsd:boolean">true</a:value>
                <a:local-id>14</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="inheritSecurity">
                <a:value xmlns="" xsi:type="xsd:boolean">false</a:value>
                <a:local-id>15</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="chainsInto">
                <a:value xmlns="" xsi:type="xsd:boolean">false</a:value>
                <a:local-id>16</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </acps>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <form-config>
                  <form>
                    <type>3</type>
                    <enabled>false</enabled>
                    <dynamic-form>
                      <form-elements>
                        <form-element>
                          <label><![CDATA[Question1]]></label>
                          <instructions/>
                          <editable>true</editable>
                          <hidden>false</hidden>
                          <multiple>true</multiple>
                          <required>false</required>
                          <type>2</type>
                          <options/>
                          <name><![CDATA[Question1]]></name>
                          <mapped-to array-index="2" bean-array="inMap"><![CDATA[sppv]]></mapped-to>
                          <value/>
                          <extra><![CDATA[{}]]></extra>
                        </form-element>
                      </form-elements>
                    </dynamic-form>
                    <uiExpressionForm>
                      <expression><![CDATA[=/*41707069616E-GEN-DEBUG*/=a!formLayout(
  buttons: a!buttonLayout(
    primaryButtons: {
      a!buttonWidgetSubmit(
        label: "OK",
        style: "PRIMARY"
      )
    }
  ))]]></expression>
                    </uiExpressionForm>
                    <hiddenSections>16</hiddenSections>
                  </form>
                </form-config>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <form-config>
                  <form>
                    <type>3</type>
                    <enabled>true</enabled>
                    <dynamic-form>
                      <form-elements>
                        <form-element>
                          <label><![CDATA[Question1]]></label>
                          <instructions/>
                          <editable>true</editable>
                          <hidden>false</hidden>
                          <multiple>true</multiple>
                          <required>false</required>
                          <type>2</type>
                          <options/>
                          <name><![CDATA[Question1]]></name>
                          <mapped-to array-index="2" bean-array="inMap"><![CDATA[sppv]]></mapped-to>
                          <value/>
                          <extra><![CDATA[{}]]></extra>
                        </form-element>
                      </form-elements>
                    </dynamic-form>
                    <uiExpressionForm>
                      <expression><![CDATA[=/*41707069616E-GEN-DEBUG*/=a!formLayout(
  buttons: a!buttonLayout(
    primaryButtons: {
      a!buttonWidgetSubmit(
        label: "OK",
        style: "PRIMARY"
      )
    }
  ))]]></expression>
                    </uiExpressionForm>
                    <hiddenSections>16</hiddenSections>
                  </form>
                </form-config>
              </pair>
            </form-map>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>20</guiId>
              <to>1</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>false</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
      </nodes>
      <annotations/>
      <lanes/>
      <attachments/>
      <notes/>
      <priority id="1"/>
      <form-map>
        <pair>
          <locale country="CA" lang="fr" variant=""/>
          <form-config>
            <form>
              <type>3</type>
              <enabled>false</enabled>
              <dynamic-form>
                <form-elements/>
              </dynamic-form>
              <uiExpressionForm>
                <expression/>
              </uiExpressionForm>
              <hiddenSections>16</hiddenSections>
            </form>
          </form-config>
        </pair>
        <pair>
          <locale country="US" lang="en" variant=""/>
          <form-config>
            <form>
              <type>3</type>
              <enabled>true</enabled>
              <dynamic-form>
                <form-elements/>
              </dynamic-form>
              <uiExpressionForm>
                <expression/>
              </uiExpressionForm>
              <hiddenSections>16</hiddenSections>
            </form>
          </form-config>
        </pair>
      </form-map>
      <isPublic>false</isPublic>
    </pm>
  </process_model_port>
  <isPublished>true</isPublished>
  <history>
    <historyInfo versionUuid="0000e0fb-149f-8000-9ccd-014d98014d98"/>
  </history>
</processModelHaul>
