<?xml version="1.0" encoding="UTF-8"?>
<processModelHaul>
  <versionUuid>0002e0f8-7248-8000-9ccd-014d98014d98</versionUuid>
  <folderUuid>_g-0000e0b8-8e1b-8000-9ccd-014d98014d98_305</folderUuid>
  <roleMap>
    <role name="ADMIN_OWNER">
      <users/>
      <groups/>
    </role>
    <role name="EDITOR">
      <users/>
      <groups/>
    </role>
    <role name="EXPLICIT_NONMEMBER">
      <users/>
      <groups/>
    </role>
    <role name="VIEWER">
      <users/>
      <groups/>
    </role>
    <role name="MANAGER">
      <users/>
      <groups/>
    </role>
    <role name="INITIATOR">
      <users/>
      <groups/>
    </role>
  </roleMap>
  <process_model_port schemaVersion="007.000.004"
    xmlns="http://www.appian.com/ae/types/2009"
    xmlns:a="http://www.appian.com/ae/types/2009"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <pm>
      <meta>
        <uuid><![CDATA[0002e0c1-3c3d-8000-9ccd-014d98014d98]]></uuid>
        <name>
          <string-map>
            <pair>
              <locale country="CA" lang="fr" variant=""/>
              <value/>
            </pair>
            <pair>
              <locale country="US" lang="en" variant=""/>
              <value><![CDATA[GLB Edit Group]]></value>
            </pair>
          </string-map>
        </name>
        <desc>
          <string-map>
            <pair>
              <locale country="CA" lang="fr" variant=""/>
              <value/>
            </pair>
            <pair>
              <locale country="US" lang="en" variant=""/>
              <value/>
            </pair>
          </string-map>
        </desc>
        <versionStatus>2</versionStatus>
        <process-name>
          <string-map>
            <pair>
              <locale country="CA" lang="fr" variant=""/>
              <value/>
            </pair>
            <pair>
              <locale country="US" lang="en" variant=""/>
              <value><![CDATA[GLB Edit Group]]></value>
            </pair>
          </string-map>
        </process-name>
        <deadline>
          <enabled>false</enabled>
          <type>0</type>
          <units>0</units>
          <rex/>
          <aex/>
        </deadline>
        <pm-notification-settings>
          <custom-settings>false</custom-settings>
          <notify-initiator>false</notify-initiator>
          <notify-owner>false</notify-owner>
          <usersandgroups/>
          <recipients-exp/>
        </pm-notification-settings>
        <cleanup-action>3</cleanup-action>
        <auto-archive-delay>7</auto-archive-delay>
        <auto-delete-delay>0</auto-delete-delay>
        <timeZoneId/>
        <useProcessInitiatorTimeZone>false</useProcessInitiatorTimeZone>
      </meta>
      <pvs>
        <pv name="action_txt">
          <a:value xmlns="" xsi:type="xsd:string"/>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="adminUserList">
          <a:value xmlns="" xsi:type="a:User?list"/>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="description">
          <a:value xmlns="" xsi:type="xsd:string"/>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="group">
          <a:value xsi:nil="true" xsi:type="a:Group"/>
          <parameter>true</parameter>
          <required>true</required>
          <hidden>false</hidden>
        </pv>
        <pv name="memberUserList">
          <a:value xmlns="" xsi:type="a:User?list"/>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="membershipPolicy_txt">
          <a:value xmlns="" xsi:type="xsd:string"/>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="name_txt">
          <a:value xmlns="" xsi:type="xsd:string"/>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="parentGroup">
          <a:value xsi:nil="true" xsi:type="a:Group"/>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="privacyPolicy_txt">
          <a:value xmlns="" xsi:type="xsd:string"/>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="user">
          <a:value xsi:nil="true" xsi:type="a:User"/>
          <parameter>true</parameter>
          <required>true</required>
          <hidden>false</hidden>
        </pv>
        <pv name="visibility_txt">
          <a:value xmlns="" xsi:type="xsd:string"/>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
      </pvs>
      <nodes>
        <node uuid="0000e0c1-3c3d-8000-9ccd-014d98014d98">
          <guiId>0</guiId>
          <owner/>
          <icon id="50"/>
          <picon id="0"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
            </string-map>
          </fname>
          <x>112</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>core.0</local-id>
            <name><![CDATA[Start Node]]></name>
            <acps/>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>3</guiId>
              <to>2</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>true</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0001e0c5-0044-8000-9ccd-014d98014d98">
          <guiId>3</guiId>
          <owner/>
          <icon id="58"/>
          <picon id="59"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Cancel?]]></value>
              </pair>
            </string-map>
          </fname>
          <x>336</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Cancel?]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>true</overrideLaneAssignment>
          <ac>
            <local-id>core.4</local-id>
            <name><![CDATA[XOR]]></name>
            <acps>
              <acp name="defaultNode">
                <a:value xmlns="" xsi:type="xsd:int">6</a:value>
                <a:local-id>0</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="rules">
                <a:value xmlns="" xsi:type="a:Bean?list">
                  <a:acps>
                    <a:acp name="rule">
                      <a:value xsi:type="a:Bean">
                        <a:acps>
                          <a:acp name="expression">
                            <a:value xsi:nil="true" xsi:type="xsd:boolean"/>
                            <a:local-id>3</a:local-id>
                            <a:expr><![CDATA[=pv!action_txt = #"_a-0000dae8-3e1a-8000-9e06-010000010000_5368"]]></a:expr>
                            <a:required>0</a:required>
                            <a:editable>1</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                          <a:acp name="node">
                            <a:value xsi:type="xsd:int">4</a:value>
                            <a:local-id>4</a:local-id>
                            <a:expr/>
                            <a:required>0</a:required>
                            <a:editable>0</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                          <a:acp name="label">
                            <a:value xsi:nil="true" xsi:type="xsd:string"/>
                            <a:local-id>5</a:local-id>
                            <a:expr/>
                            <a:required>0</a:required>
                            <a:editable>0</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                        </a:acps>
                      </a:value>
                      <a:local-id>2</a:local-id>
                      <a:expr/>
                      <a:required>0</a:required>
                      <a:editable>0</a:editable>
                      <a:assign-to-pv/>
                      <a:input-to-activity-class>true</a:input-to-activity-class>
                      <a:hidden-from-designer>false</a:hidden-from-designer>
                      <a:generated>false</a:generated>
                      <a:enumeration/>
                      <a:customDisplayReference/>
                    </a:acp>
                  </a:acps>
                </a:value>
                <a:local-id>1</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="fired">
                <a:value xmlns="" xsi:type="xsd:int">0</a:value>
                <a:local-id>6</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="arrivedNodes">
                <a:value xsi:nil="true" xsi:type="a:Integer?list"/>
                <a:local-id>7</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </acps>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>8</guiId>
              <to>6</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>true</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
            <connection>
              <guiId>12</guiId>
              <to>4</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>0</fromAnchor>
              <toAnchor>0</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>true</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0002e0c5-0044-8000-9ccd-014d98014d98">
          <guiId>7</guiId>
          <owner/>
          <icon id="60"/>
          <picon id="61"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Update Members]]></value>
              </pair>
            </string-map>
          </fname>
          <x>588</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Update Members]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>internal.38</local-id>
            <name><![CDATA[SUB_PROC]]></name>
            <acps>
              <acp name="Instructions">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id>0</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="pmID">
                <a:value a:id="000ce0c4-fd77-8000-9ccd-014d98014d98"
                  xmlns="" xsi:type="a:ProcessModel"/>
                <a:local-id>1</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="inMap">
                <a:value xmlns="" xsi:type="a:Bean?list">
                  <a:acps>
                    <a:acp name="oneInputMap">
                      <a:value xsi:type="a:Bean">
                        <a:acps>
                          <a:acp name="sppn">
                            <a:value xsi:type="xsd:string">group</a:value>
                            <a:local-id>4</a:local-id>
                            <a:expr/>
                            <a:required>1</a:required>
                            <a:editable>0</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                          <a:acp name="sppv">
                            <a:value xsi:nil="true" xsi:type="a:Group"/>
                            <a:local-id>5</a:local-id>
                            <a:expr><![CDATA[=group]]></a:expr>
                            <a:required>0</a:required>
                            <a:editable>1</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                        </a:acps>
                      </a:value>
                      <a:local-id>3</a:local-id>
                      <a:expr/>
                      <a:required>1</a:required>
                      <a:editable>1</a:editable>
                      <a:assign-to-pv/>
                      <a:input-to-activity-class>true</a:input-to-activity-class>
                      <a:hidden-from-designer>false</a:hidden-from-designer>
                      <a:generated>false</a:generated>
                      <a:enumeration/>
                      <a:customDisplayReference/>
                    </a:acp>
                    <a:acp name="oneInputMap">
                      <a:value xsi:type="a:Bean">
                        <a:acps>
                          <a:acp name="sppn">
                            <a:value xsi:type="xsd:string">memberUserList</a:value>
                            <a:local-id>4</a:local-id>
                            <a:expr/>
                            <a:required>1</a:required>
                            <a:editable>0</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                          <a:acp name="sppv">
                            <a:value xsi:nil="true" xsi:type="a:User?list"/>
                            <a:local-id>5</a:local-id>
                            <a:expr><![CDATA[=memberUserList]]></a:expr>
                            <a:required>0</a:required>
                            <a:editable>1</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                        </a:acps>
                      </a:value>
                      <a:local-id>3</a:local-id>
                      <a:expr/>
                      <a:required>1</a:required>
                      <a:editable>1</a:editable>
                      <a:assign-to-pv/>
                      <a:input-to-activity-class>true</a:input-to-activity-class>
                      <a:hidden-from-designer>false</a:hidden-from-designer>
                      <a:generated>false</a:generated>
                      <a:enumeration/>
                      <a:customDisplayReference/>
                    </a:acp>
                  </a:acps>
                </a:value>
                <a:local-id>2</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="outMap">
                <a:value xsi:nil="true" xsi:type="a:Bean?list"/>
                <a:local-id>6</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="subProcessID">
                <a:value xsi:nil="true" xsi:type="xsd:int"/>
                <a:local-id>10</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="procInheritsPriority">
                <a:value xmlns="" xsi:type="xsd:int">1</a:value>
                <a:local-id>11</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="pmUUID">
                <a:value xmlns="" xsi:type="xsd:string">000ce0c4-fd77-8000-9ccd-014d98014d98</a:value>
                <a:local-id>12</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="isAsynchronous">
                <a:value xmlns="" xsi:type="xsd:boolean">false</a:value>
                <a:local-id>13</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="isTransparent">
                <a:value xmlns="" xsi:type="xsd:boolean">true</a:value>
                <a:local-id>14</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="inheritSecurity">
                <a:value xmlns="" xsi:type="xsd:boolean">false</a:value>
                <a:local-id>15</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="chainsInto">
                <a:value xmlns="" xsi:type="xsd:boolean">false</a:value>
                <a:local-id>16</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </acps>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="1"/>
            </run-as>
            <form-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <form-config>
                  <form>
                    <type>3</type>
                    <enabled>false</enabled>
                    <dynamic-form>
                      <form-elements>
                        <form-element>
                          <label><![CDATA[Question1]]></label>
                          <instructions/>
                          <editable>true</editable>
                          <hidden>false</hidden>
                          <multiple>false</multiple>
                          <required>false</required>
                          <type>5</type>
                          <options/>
                          <name><![CDATA[Question1]]></name>
                          <mapped-to array-index="0" bean-array="inMap"><![CDATA[sppv]]></mapped-to>
                          <value/>
                          <extra><![CDATA[{}]]></extra>
                        </form-element>
                        <form-element>
                          <label><![CDATA[Question2]]></label>
                          <instructions/>
                          <editable>true</editable>
                          <hidden>false</hidden>
                          <multiple>true</multiple>
                          <required>false</required>
                          <type>4</type>
                          <options/>
                          <name><![CDATA[Question2]]></name>
                          <mapped-to array-index="1" bean-array="inMap"><![CDATA[sppv]]></mapped-to>
                          <value/>
                          <extra><![CDATA[{}]]></extra>
                        </form-element>
                      </form-elements>
                    </dynamic-form>
                    <uiExpressionForm>
                      <expression><![CDATA[=/*41707069616E-GEN-DEBUG*/=a!formLayout(
  buttons: a!buttonLayout(
    primaryButtons: {
      a!buttonWidgetSubmit(
        label: "OK",
        style: "PRIMARY"
      )
    }
  ))]]></expression>
                    </uiExpressionForm>
                    <hiddenSections>16</hiddenSections>
                  </form>
                </form-config>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <form-config>
                  <form>
                    <type>3</type>
                    <enabled>true</enabled>
                    <dynamic-form>
                      <form-elements>
                        <form-element>
                          <label><![CDATA[Question1]]></label>
                          <instructions/>
                          <editable>true</editable>
                          <hidden>false</hidden>
                          <multiple>false</multiple>
                          <required>false</required>
                          <type>5</type>
                          <options/>
                          <name><![CDATA[Question1]]></name>
                          <mapped-to array-index="0" bean-array="inMap"><![CDATA[sppv]]></mapped-to>
                          <value/>
                          <extra><![CDATA[{}]]></extra>
                        </form-element>
                        <form-element>
                          <label><![CDATA[Question2]]></label>
                          <instructions/>
                          <editable>true</editable>
                          <hidden>false</hidden>
                          <multiple>true</multiple>
                          <required>false</required>
                          <type>4</type>
                          <options/>
                          <name><![CDATA[Question2]]></name>
                          <mapped-to array-index="1" bean-array="inMap"><![CDATA[sppv]]></mapped-to>
                          <value/>
                          <extra><![CDATA[{}]]></extra>
                        </form-element>
                      </form-elements>
                    </dynamic-form>
                    <uiExpressionForm>
                      <expression><![CDATA[=/*41707069616E-GEN-DEBUG*/=a!formLayout(
  buttons: a!buttonLayout(
    primaryButtons: {
      a!buttonWidgetSubmit(
        label: "OK",
        style: "PRIMARY"
      )
    }
  ))]]></expression>
                    </uiExpressionForm>
                    <hiddenSections>16</hiddenSections>
                  </form>
                </form-config>
              </pair>
            </form-map>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>11</guiId>
              <to>4</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>true</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>true</skipNotification>
        </node>
        <node uuid="0003e0c5-0044-8000-9ccd-014d98014d98">
          <guiId>6</guiId>
          <owner/>
          <icon id="60"/>
          <picon id="61"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Update Admins]]></value>
              </pair>
            </string-map>
          </fname>
          <x>448</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Update Admins]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>internal.38</local-id>
            <name><![CDATA[SUB_PROC]]></name>
            <acps>
              <acp name="Instructions">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id>0</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="pmID">
                <a:value a:id="0004e0c3-fe2e-8000-9ccd-014d98014d98"
                  xmlns="" xsi:type="a:ProcessModel"/>
                <a:local-id>1</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="inMap">
                <a:value xmlns="" xsi:type="a:Bean?list">
                  <a:acps>
                    <a:acp name="oneInputMap">
                      <a:value xsi:type="a:Bean">
                        <a:acps>
                          <a:acp name="sppn">
                            <a:value xsi:type="xsd:string">adminUserList</a:value>
                            <a:local-id>4</a:local-id>
                            <a:expr/>
                            <a:required>1</a:required>
                            <a:editable>0</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                          <a:acp name="sppv">
                            <a:value xsi:nil="true" xsi:type="a:User?list"/>
                            <a:local-id>5</a:local-id>
                            <a:expr><![CDATA[=adminUserList]]></a:expr>
                            <a:required>0</a:required>
                            <a:editable>1</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                        </a:acps>
                      </a:value>
                      <a:local-id>3</a:local-id>
                      <a:expr/>
                      <a:required>1</a:required>
                      <a:editable>1</a:editable>
                      <a:assign-to-pv/>
                      <a:input-to-activity-class>true</a:input-to-activity-class>
                      <a:hidden-from-designer>false</a:hidden-from-designer>
                      <a:generated>false</a:generated>
                      <a:enumeration/>
                      <a:customDisplayReference/>
                    </a:acp>
                    <a:acp name="oneInputMap">
                      <a:value xsi:type="a:Bean">
                        <a:acps>
                          <a:acp name="sppn">
                            <a:value xsi:type="xsd:string">group</a:value>
                            <a:local-id>4</a:local-id>
                            <a:expr/>
                            <a:required>1</a:required>
                            <a:editable>0</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                          <a:acp name="sppv">
                            <a:value xsi:nil="true" xsi:type="a:Group"/>
                            <a:local-id>5</a:local-id>
                            <a:expr><![CDATA[=group]]></a:expr>
                            <a:required>0</a:required>
                            <a:editable>1</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                        </a:acps>
                      </a:value>
                      <a:local-id>3</a:local-id>
                      <a:expr/>
                      <a:required>1</a:required>
                      <a:editable>1</a:editable>
                      <a:assign-to-pv/>
                      <a:input-to-activity-class>true</a:input-to-activity-class>
                      <a:hidden-from-designer>false</a:hidden-from-designer>
                      <a:generated>false</a:generated>
                      <a:enumeration/>
                      <a:customDisplayReference/>
                    </a:acp>
                  </a:acps>
                </a:value>
                <a:local-id>2</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="outMap">
                <a:value xsi:nil="true" xsi:type="a:Bean?list"/>
                <a:local-id>6</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="subProcessID">
                <a:value xsi:nil="true" xsi:type="xsd:int"/>
                <a:local-id>10</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="procInheritsPriority">
                <a:value xmlns="" xsi:type="xsd:int">1</a:value>
                <a:local-id>11</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="pmUUID">
                <a:value xmlns="" xsi:type="xsd:string">0004e0c3-fe2e-8000-9ccd-014d98014d98</a:value>
                <a:local-id>12</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="isAsynchronous">
                <a:value xmlns="" xsi:type="xsd:boolean">false</a:value>
                <a:local-id>13</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="isTransparent">
                <a:value xmlns="" xsi:type="xsd:boolean">true</a:value>
                <a:local-id>14</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="inheritSecurity">
                <a:value xmlns="" xsi:type="xsd:boolean">false</a:value>
                <a:local-id>15</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="chainsInto">
                <a:value xmlns="" xsi:type="xsd:boolean">false</a:value>
                <a:local-id>16</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </acps>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="1"/>
            </run-as>
            <form-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <form-config>
                  <form>
                    <type>3</type>
                    <enabled>false</enabled>
                    <dynamic-form>
                      <form-elements>
                        <form-element>
                          <label><![CDATA[Question1]]></label>
                          <instructions/>
                          <editable>true</editable>
                          <hidden>false</hidden>
                          <multiple>true</multiple>
                          <required>false</required>
                          <type>4</type>
                          <options/>
                          <name><![CDATA[Question1]]></name>
                          <mapped-to array-index="0" bean-array="inMap"><![CDATA[sppv]]></mapped-to>
                          <value/>
                          <extra><![CDATA[{}]]></extra>
                        </form-element>
                        <form-element>
                          <label><![CDATA[Question2]]></label>
                          <instructions/>
                          <editable>true</editable>
                          <hidden>false</hidden>
                          <multiple>false</multiple>
                          <required>false</required>
                          <type>5</type>
                          <options/>
                          <name><![CDATA[Question2]]></name>
                          <mapped-to array-index="1" bean-array="inMap"><![CDATA[sppv]]></mapped-to>
                          <value/>
                          <extra><![CDATA[{}]]></extra>
                        </form-element>
                      </form-elements>
                    </dynamic-form>
                    <uiExpressionForm>
                      <expression><![CDATA[=/*41707069616E-GEN-DEBUG*/=a!formLayout(
  buttons: a!buttonLayout(
    primaryButtons: {
      a!buttonWidgetSubmit(
        label: "OK",
        style: "PRIMARY"
      )
    }
  ))]]></expression>
                    </uiExpressionForm>
                    <hiddenSections>16</hiddenSections>
                  </form>
                </form-config>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <form-config>
                  <form>
                    <type>3</type>
                    <enabled>true</enabled>
                    <dynamic-form>
                      <form-elements>
                        <form-element>
                          <label><![CDATA[Question1]]></label>
                          <instructions/>
                          <editable>true</editable>
                          <hidden>false</hidden>
                          <multiple>true</multiple>
                          <required>false</required>
                          <type>4</type>
                          <options/>
                          <name><![CDATA[Question1]]></name>
                          <mapped-to array-index="0" bean-array="inMap"><![CDATA[sppv]]></mapped-to>
                          <value/>
                          <extra><![CDATA[{}]]></extra>
                        </form-element>
                        <form-element>
                          <label><![CDATA[Question2]]></label>
                          <instructions/>
                          <editable>true</editable>
                          <hidden>false</hidden>
                          <multiple>false</multiple>
                          <required>false</required>
                          <type>5</type>
                          <options/>
                          <name><![CDATA[Question2]]></name>
                          <mapped-to array-index="1" bean-array="inMap"><![CDATA[sppv]]></mapped-to>
                          <value/>
                          <extra><![CDATA[{}]]></extra>
                        </form-element>
                      </form-elements>
                    </dynamic-form>
                    <uiExpressionForm>
                      <expression><![CDATA[=/*41707069616E-GEN-DEBUG*/=a!formLayout(
  buttons: a!buttonLayout(
    primaryButtons: {
      a!buttonWidgetSubmit(
        label: "OK",
        style: "PRIMARY"
      )
    }
  ))]]></expression>
                    </uiExpressionForm>
                    <hiddenSections>16</hiddenSections>
                  </form>
                </form-config>
              </pair>
            </form-map>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>10</guiId>
              <to>7</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>true</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>true</skipNotification>
        </node>
        <node uuid="0004e0c5-0044-8000-9ccd-014d98014d98">
          <guiId>4</guiId>
          <owner/>
          <icon id="56"/>
          <picon id="57"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[OR]]></value>
              </pair>
            </string-map>
          </fname>
          <x>728</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[OR]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>true</overrideLaneAssignment>
          <ac>
            <local-id>core.3</local-id>
            <name><![CDATA[OR]]></name>
            <acps>
              <acp name="defaultNode">
                <a:value xmlns="" xsi:type="xsd:int">1</a:value>
                <a:local-id>0</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="rules">
                <a:value xsi:nil="true" xsi:type="a:Bean?list"/>
                <a:local-id>1</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="fired">
                <a:value xmlns="" xsi:type="xsd:int">0</a:value>
                <a:local-id>6</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="arrivedNodes">
                <a:value xsi:nil="true" xsi:type="a:Integer?list"/>
                <a:local-id>7</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </acps>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>2</guiId>
              <to>1</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>true</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0001e0c1-3c3d-8000-9ccd-014d98014d98">
          <guiId>1</guiId>
          <owner/>
          <icon id="51"/>
          <picon id="0"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value><![CDATA[End Node]]></value>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[End Node]]></value>
              </pair>
            </string-map>
          </fname>
          <x>840</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value><![CDATA[End Node]]></value>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[End Node]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>core.1</local-id>
            <name><![CDATA[End Node]]></name>
            <acps>
              <acp name="pmID">
                <a:value xsi:nil="true" xsi:type="a:ProcessModel"/>
                <a:local-id>0</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="inMap">
                <a:value xsi:nil="true" xsi:type="a:Bean?list"/>
                <a:local-id>1</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="procInheritsPriority">
                <a:value xmlns="" xsi:type="xsd:int">1</a:value>
                <a:local-id>5</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="pmUUID">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id>6</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="isAsynchronous">
                <a:value xmlns="" xsi:type="xsd:boolean">true</a:value>
                <a:local-id>7</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="isTransparent">
                <a:value xmlns="" xsi:type="xsd:boolean">true</a:value>
                <a:local-id>14</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="inheritSecurity">
                <a:value xmlns="" xsi:type="xsd:boolean">false</a:value>
                <a:local-id>15</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </acps>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections/>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers>
            <terminate-producer index="0">
              <persistentId>0001e0c5-58c9-8000-9ccd-014d98014d98</persistentId>
              <name><![CDATA[Terminate Process_1]]></name>
              <desc/>
            </terminate-producer>
          </event-producers>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0001e0c1-3ea5-8000-9ccd-014d98014d98">
          <guiId>2</guiId>
          <owner/>
          <icon id="21"/>
          <picon id="1"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Edit Group]]></value>
              </pair>
            </string-map>
          </fname>
          <x>224</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Edit Group]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <assignments>
            <assignee>
              <type>29</type>
              <privilege>0</privilege>
              <value>
                <ac>
                  <local-id>assignee-pool.102</local-id>
                  <name><![CDATA[Assign To Expression]]></name>
                  <acps>
                    <acp name="expression">
                      <a:value xsi:nil="true" xsi:type="a:UserOrGroup?list"/>
                      <a:local-id>0</a:local-id>
                      <a:expr><![CDATA[=pv!user]]></a:expr>
                      <a:required>0</a:required>
                      <a:editable>1</a:editable>
                      <a:assign-to-pv/>
                      <a:input-to-activity-class>true</a:input-to-activity-class>
                      <a:hidden-from-designer>false</a:hidden-from-designer>
                      <a:generated>false</a:generated>
                      <a:enumeration/>
                      <a:customDisplayReference/>
                    </acp>
                    <acp name="outUsers">
                      <a:value xsi:nil="true" xsi:type="a:User?list"/>
                      <a:local-id>1</a:local-id>
                      <a:expr/>
                      <a:required>0</a:required>
                      <a:editable>1</a:editable>
                      <a:assign-to-pv/>
                      <a:input-to-activity-class>false</a:input-to-activity-class>
                      <a:hidden-from-designer>false</a:hidden-from-designer>
                      <a:generated>false</a:generated>
                      <a:enumeration/>
                      <a:customDisplayReference/>
                    </acp>
                    <acp name="outGroups">
                      <a:value xsi:nil="true" xsi:type="a:Group?list"/>
                      <a:local-id>2</a:local-id>
                      <a:expr/>
                      <a:required>0</a:required>
                      <a:editable>1</a:editable>
                      <a:assign-to-pv/>
                      <a:input-to-activity-class>false</a:input-to-activity-class>
                      <a:hidden-from-designer>false</a:hidden-from-designer>
                      <a:generated>false</a:generated>
                      <a:enumeration/>
                      <a:customDisplayReference/>
                    </acp>
                  </acps>
                  <custom-params/>
                  <output-exprs/>
                  <requires-user-interaction>true</requires-user-interaction>
                  <run-as>
                    <performer id="0"/>
                  </run-as>
                  <helper-class/>
                </ac>
              </value>
            </assignee>
            <assignment-function/>
            <position>0</position>
            <accept-mode>1</accept-mode>
          </assignments>
          <ac>
            <local-id>internal.17</local-id>
            <name><![CDATA[User Input Task]]></name>
            <acps/>
            <custom-params>
              <acp name="action_txt">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id/>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv><![CDATA[action_txt]]></a:assign-to-pv>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="name_txt">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id/>
                <a:expr><![CDATA[=group(pv!group, "groupName")]]></a:expr>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv><![CDATA[name_txt]]></a:assign-to-pv>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="type_txt">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id/>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="membershipPolicy_txt">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id/>
                <a:expr><![CDATA[=upper(group(pv!group, "memberPolicyName"))]]></a:expr>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv><![CDATA[membershipPolicy_txt]]></a:assign-to-pv>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="privacyPolicy_txt">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id/>
                <a:expr><![CDATA[=upper(group(pv!group, "viewingPolicyName"))]]></a:expr>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv><![CDATA[privacyPolicy_txt]]></a:assign-to-pv>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="visibility_txt">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id/>
                <a:expr><![CDATA[=upper(group(pv!group, "securityMapName"))]]></a:expr>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv><![CDATA[visibility_txt]]></a:assign-to-pv>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="group">
                <a:value xsi:nil="true" xsi:type="a:Group"/>
                <a:local-id/>
                <a:expr><![CDATA[=pv!group]]></a:expr>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="parentGroup">
                <a:value xsi:nil="true" xsi:type="a:Group"/>
                <a:local-id/>
                <a:expr><![CDATA[=getparentsofgroup(pv!group)]]></a:expr>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv><![CDATA[parentGroup]]></a:assign-to-pv>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="description_txt">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id/>
                <a:expr><![CDATA[=group(pv!group, "description")]]></a:expr>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv><![CDATA[description]]></a:assign-to-pv>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="adminUserList">
                <a:value xsi:nil="true" xsi:type="a:User?list"/>
                <a:local-id/>
                <a:expr><![CDATA[=getadminuserspaging(pv!group, 0, -1)]]></a:expr>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv><![CDATA[adminUserList]]></a:assign-to-pv>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="memberUserList">
                <a:value xsi:nil="true" xsi:type="a:User?list"/>
                <a:local-id/>
                <a:expr><![CDATA[=getmemberuserspaging(pv!group, 0, -1)]]></a:expr>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv><![CDATA[memberUserList]]></a:assign-to-pv>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </custom-params>
            <output-exprs/>
            <requires-user-interaction>false</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <form-config>
                  <form>
                    <type>3</type>
                    <enabled>false</enabled>
                    <dynamic-form>
                      <form-elements>
                        <form-element>
                          <label><![CDATA[Question1]]></label>
                          <instructions/>
                          <editable>true</editable>
                          <hidden>false</hidden>
                          <multiple>true</multiple>
                          <required>false</required>
                          <type>2</type>
                          <options/>
                          <name><![CDATA[Question1]]></name>
                          <mapped-to><![CDATA[adminUserList]]></mapped-to>
                          <value/>
                          <extra><![CDATA[{}]]></extra>
                        </form-element>
                        <form-element>
                          <label><![CDATA[Question2]]></label>
                          <instructions/>
                          <editable>true</editable>
                          <hidden>false</hidden>
                          <multiple>true</multiple>
                          <required>false</required>
                          <type>2</type>
                          <options/>
                          <name><![CDATA[Question2]]></name>
                          <mapped-to><![CDATA[memberUserList]]></mapped-to>
                          <value/>
                          <extra><![CDATA[{}]]></extra>
                        </form-element>
                      </form-elements>
                    </dynamic-form>
                    <uiExpressionForm>
                      <expression><![CDATA[/*41707069616E-GEN-DEBUG*/=#"SYSTEM_SYSRULES_formLayout_v1"(
  buttons: #"SYSTEM_SYSRULES_ButtonLayout"(
    primaryButtons: {
      #"SYSTEM_SYSRULES_ButtonWidgetSubmit"(
        label: "OK",
        style: "PRIMARY"
      )
    }
  ))]]></expression>
                    </uiExpressionForm>
                    <hiddenSections>16</hiddenSections>
                  </form>
                </form-config>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <form-config>
                  <form>
                    <type>3</type>
                    <enabled>true</enabled>
                    <dynamic-form>
                      <form-elements>
                        <form-element>
                          <label><![CDATA[Question1]]></label>
                          <instructions/>
                          <editable>true</editable>
                          <hidden>false</hidden>
                          <multiple>true</multiple>
                          <required>false</required>
                          <type>2</type>
                          <options/>
                          <name><![CDATA[Question1]]></name>
                          <mapped-to><![CDATA[adminUserList]]></mapped-to>
                          <value/>
                          <extra><![CDATA[{}]]></extra>
                        </form-element>
                        <form-element>
                          <label><![CDATA[Question2]]></label>
                          <instructions/>
                          <editable>true</editable>
                          <hidden>false</hidden>
                          <multiple>true</multiple>
                          <required>false</required>
                          <type>2</type>
                          <options/>
                          <name><![CDATA[Question2]]></name>
                          <mapped-to><![CDATA[memberUserList]]></mapped-to>
                          <value/>
                          <extra><![CDATA[{}]]></extra>
                        </form-element>
                      </form-elements>
                    </dynamic-form>
                    <uiExpressionForm>
                      <expression><![CDATA[/*41707069616E-GEN*/#"_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_274246"(
	action_txt: ac!action_txt,
	name_txt: ac!name_txt,
	type_txt: ac!type_txt,
	membershipPolicy_txt: ac!membershipPolicy_txt,
	privacyPolicy_txt: ac!privacyPolicy_txt,
	visibility_txt: ac!visibility_txt,
	group: ac!group,
	parentGroup: ac!parentGroup,
	description_txt: ac!description_txt,
	adminUserList: ac!adminUserList,
	memberUserList: ac!memberUserList
)]]></expression>
                    </uiExpressionForm>
                    <interfaceInformation>
                      <name>GLB_FormEditGroup</name>
                      <uuid>_a-0000e0b8-8e1b-8000-9ccd-01ef9001ef90_274246</uuid>
                      <ruleInputs>
                        <ruleInput>
                          <name>action_txt</name>
                          <typeQName>{http://www.appian.com/ae/types/2009}Text</typeQName>
                          <value><![CDATA[ac!action_txt]]></value>
                        </ruleInput>
                        <ruleInput>
                          <name>name_txt</name>
                          <typeQName>{http://www.appian.com/ae/types/2009}Text</typeQName>
                          <value><![CDATA[ac!name_txt]]></value>
                        </ruleInput>
                        <ruleInput>
                          <name>type_txt</name>
                          <typeQName>{http://www.appian.com/ae/types/2009}Text</typeQName>
                          <value><![CDATA[ac!type_txt]]></value>
                        </ruleInput>
                        <ruleInput>
                          <name>membershipPolicy_txt</name>
                          <typeQName>{http://www.appian.com/ae/types/2009}Text</typeQName>
                          <value><![CDATA[ac!membershipPolicy_txt]]></value>
                        </ruleInput>
                        <ruleInput>
                          <name>privacyPolicy_txt</name>
                          <typeQName>{http://www.appian.com/ae/types/2009}Text</typeQName>
                          <value><![CDATA[ac!privacyPolicy_txt]]></value>
                        </ruleInput>
                        <ruleInput>
                          <name>visibility_txt</name>
                          <typeQName>{http://www.appian.com/ae/types/2009}Text</typeQName>
                          <value><![CDATA[ac!visibility_txt]]></value>
                        </ruleInput>
                        <ruleInput>
                          <name>group</name>
                          <typeQName>{http://www.appian.com/ae/types/2009}Group</typeQName>
                          <value><![CDATA[ac!group]]></value>
                        </ruleInput>
                        <ruleInput>
                          <name>parentGroup</name>
                          <typeQName>{http://www.appian.com/ae/types/2009}Group</typeQName>
                          <value><![CDATA[ac!parentGroup]]></value>
                        </ruleInput>
                        <ruleInput>
                          <name>description_txt</name>
                          <typeQName>{http://www.appian.com/ae/types/2009}Text</typeQName>
                          <value><![CDATA[ac!description_txt]]></value>
                        </ruleInput>
                        <ruleInput>
                          <name>adminUserList</name>
                          <typeQName>{http://www.appian.com/ae/types/2009}User?list</typeQName>
                          <value><![CDATA[ac!adminUserList]]></value>
                        </ruleInput>
                        <ruleInput>
                          <name>memberUserList</name>
                          <typeQName>{http://www.appian.com/ae/types/2009}User?list</typeQName>
                          <value><![CDATA[ac!memberUserList]]></value>
                        </ruleInput>
                      </ruleInputs>
                    </interfaceInformation>
                    <hiddenSections>17</hiddenSections>
                  </form>
                </form-config>
              </pair>
            </form-map>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>1</guiId>
              <to>3</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>true</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>true</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow>
            <timer-trigger index="0">
              <persistentId>0001e0f8-7248-8000-9ccd-014d98014d98</persistentId>
              <name><![CDATA[Timer_1]]></name>
              <desc/>
              <rules/>
              <schedule absoluteDelay="false"
                isAbsoluteOrRelative="true" isRecurring="false">
                <interval>
                  <minutesExpr><![CDATA[=#"_a-0000dc83-129e-8000-9ccd-01ef9001ef90_4119"]]></minutesExpr>
                </interval>
              </schedule>
            </timer-trigger>
            <connection>
              <guiId>0</guiId>
              <to>1</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>4</fromAnchor>
              <toAnchor>2</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>false</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </exception-flow>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>true</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>true</skipNotification>
        </node>
      </nodes>
      <annotations/>
      <lanes/>
      <attachments/>
      <notes/>
      <priority id="1"/>
      <form-map>
        <pair>
          <locale country="CA" lang="fr" variant=""/>
          <form-config>
            <form>
              <type>3</type>
              <enabled>false</enabled>
              <dynamic-form>
                <form-elements/>
              </dynamic-form>
              <uiExpressionForm>
                <expression/>
              </uiExpressionForm>
              <hiddenSections>16</hiddenSections>
            </form>
          </form-config>
        </pair>
        <pair>
          <locale country="US" lang="en" variant=""/>
          <form-config>
            <form>
              <type>3</type>
              <enabled>true</enabled>
              <dynamic-form>
                <form-elements/>
              </dynamic-form>
              <uiExpressionForm>
                <expression/>
              </uiExpressionForm>
              <hiddenSections>16</hiddenSections>
            </form>
          </form-config>
        </pair>
      </form-map>
      <isPublic>false</isPublic>
    </pm>
  </process_model_port>
  <isPublished>true</isPublished>
  <history>
    <historyInfo versionUuid="0002e0f8-7248-8000-9ccd-014d98014d98"/>
  </history>
</processModelHaul>
