<?xml version="1.0" encoding="UTF-8"?>
<processModelHaul>
  <versionUuid>0001e0fb-149e-8000-9ccd-014d98014d98</versionUuid>
  <folderUuid>_g-0000e041-514a-8000-9ccd-014d98014d98_185</folderUuid>
  <roleMap>
    <role name="ADMIN_OWNER">
      <users/>
      <groups/>
    </role>
    <role name="EDITOR">
      <users/>
      <groups/>
    </role>
    <role name="EXPLICIT_NONMEMBER">
      <users/>
      <groups/>
    </role>
    <role name="VIEWER">
      <users/>
      <groups/>
    </role>
    <role name="MANAGER">
      <users/>
      <groups/>
    </role>
    <role name="INITIATOR">
      <users/>
      <groups/>
    </role>
  </roleMap>
  <process_model_port schemaVersion="007.000.004"
    xmlns="http://www.appian.com/ae/types/2009"
    xmlns:a="http://www.appian.com/ae/types/2009"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <pm>
      <meta>
        <uuid><![CDATA[0002e084-c4aa-8000-9ccd-014d98014d98]]></uuid>
        <name>
          <string-map>
            <pair>
              <locale country="CA" lang="fr" variant=""/>
              <value/>
            </pair>
            <pair>
              <locale country="US" lang="en" variant=""/>
              <value><![CDATA[WEX Write Example]]></value>
            </pair>
          </string-map>
        </name>
        <desc>
          <string-map>
            <pair>
              <locale country="CA" lang="fr" variant=""/>
              <value/>
            </pair>
            <pair>
              <locale country="US" lang="en" variant=""/>
              <value><![CDATA[Sub-process for writing example CDT to data store]]></value>
            </pair>
          </string-map>
        </desc>
        <versionStatus>2</versionStatus>
        <process-name>
          <string-map>
            <pair>
              <locale country="CA" lang="fr" variant=""/>
              <value/>
            </pair>
            <pair>
              <locale country="US" lang="en" variant=""/>
              <value><![CDATA[WEX Write Example]]></value>
            </pair>
          </string-map>
        </process-name>
        <deadline>
          <enabled>false</enabled>
          <type>0</type>
          <units>0</units>
          <rex/>
          <aex/>
        </deadline>
        <pm-notification-settings>
          <custom-settings>true</custom-settings>
          <notify-initiator>false</notify-initiator>
          <notify-owner>true</notify-owner>
          <usersandgroups/>
          <recipients-exp/>
        </pm-notification-settings>
        <cleanup-action>1</cleanup-action>
        <auto-archive-delay>7</auto-archive-delay>
        <auto-delete-delay>0</auto-delete-delay>
        <timeZoneId/>
        <useProcessInitiatorTimeZone>false</useProcessInitiatorTimeZone>
      </meta>
      <pvs>
        <pv name="WEX_WorkingExample">
          <a:value xmlns:n1="urn:com:appian:types:WEX" xsi:nil="true" xsi:type="n1:WEX_Example"/>
          <parameter>true</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="tagIdDeleteList">
          <a:value xmlns="" xsi:type="a:Integer?list"/>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="tagsCDT">
          <a:value xmlns:n1="urn:com:appian:types:WEX" xsi:nil="true" xsi:type="n1:WEX_ExampleTag?list"/>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="tagsList_txt">
          <a:value xmlns="" xsi:type="a:Text?list"/>
          <parameter>true</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="tagsToDelete">
          <a:value xmlns="" xsi:type="a:Text?list"/>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="tagsToWrite">
          <a:value xmlns="" xsi:type="a:Text?list"/>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
      </pvs>
      <nodes>
        <node uuid="0000e084-c4aa-8000-9ccd-014d98014d98">
          <guiId>0</guiId>
          <owner/>
          <icon id="50"/>
          <picon id="0"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
            </string-map>
          </fname>
          <x>112</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>core.0</local-id>
            <name><![CDATA[Start Node]]></name>
            <acps/>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>8</guiId>
              <to>2</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>false</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0000e084-ca16-8000-9ccd-014d98014d98">
          <guiId>2</guiId>
          <owner/>
          <icon id="58"/>
          <picon id="59"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[isEmpty?]]></value>
              </pair>
            </string-map>
          </fname>
          <x>224</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[isEmpty?]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>true</overrideLaneAssignment>
          <ac>
            <local-id>core.4</local-id>
            <name><![CDATA[XOR]]></name>
            <acps>
              <acp name="defaultNode">
                <a:value xmlns="" xsi:type="xsd:int">3</a:value>
                <a:local-id>0</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="rules">
                <a:value xmlns="" xsi:type="a:Bean?list">
                  <a:acps>
                    <a:acp name="rule">
                      <a:value xsi:type="a:Bean">
                        <a:acps>
                          <a:acp name="expression">
                            <a:value xsi:nil="true" xsi:type="xsd:boolean"/>
                            <a:local-id>3</a:local-id>
                            <a:expr><![CDATA[=isnull(pv!WEX_WorkingExample)]]></a:expr>
                            <a:required>0</a:required>
                            <a:editable>1</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                          <a:acp name="node">
                            <a:value xsi:type="xsd:int">1</a:value>
                            <a:local-id>4</a:local-id>
                            <a:expr/>
                            <a:required>0</a:required>
                            <a:editable>0</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                          <a:acp name="label">
                            <a:value xsi:type="xsd:string">Yes</a:value>
                            <a:local-id>5</a:local-id>
                            <a:expr/>
                            <a:required>0</a:required>
                            <a:editable>0</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                        </a:acps>
                      </a:value>
                      <a:local-id>2</a:local-id>
                      <a:expr/>
                      <a:required>0</a:required>
                      <a:editable>0</a:editable>
                      <a:assign-to-pv/>
                      <a:input-to-activity-class>true</a:input-to-activity-class>
                      <a:hidden-from-designer>false</a:hidden-from-designer>
                      <a:generated>false</a:generated>
                      <a:enumeration/>
                      <a:customDisplayReference/>
                    </a:acp>
                  </a:acps>
                </a:value>
                <a:local-id>1</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="fired">
                <a:value xmlns="" xsi:type="xsd:int">0</a:value>
                <a:local-id>6</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="arrivedNodes">
                <a:value xsi:nil="true" xsi:type="a:Integer?list"/>
                <a:local-id>7</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </acps>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>4</guiId>
              <to>1</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>0</fromAnchor>
              <toAnchor>0</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel><![CDATA[Yes]]></flowLabel>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>false</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
            <connection>
              <guiId>6</guiId>
              <to>3</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor/>
              <toAnchor/>
              <showArrowhead>true</showArrowhead>
              <flowLabel><![CDATA[No]]></flowLabel>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>false</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0001e084-ca16-8000-9ccd-014d98014d98">
          <guiId>3</guiId>
          <owner/>
          <icon id="998"/>
          <picon id="98"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Write Example to DS]]></value>
              </pair>
            </string-map>
          </fname>
          <x>364</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Write Example to DS]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>appian.system.smart-services.write-to-data-store</local-id>
            <name><![CDATA[Write to Data Store Entity]]></name>
            <acps>
              <acp name="DataStoreEntity">
                <a:value
                  a:id="b678379c-ae95-49b3-a081-a686089f5b0a@_a-0000e041-514a-8000-9ccd-01ef9001ef90_147727"
                  xmlns="" xsi:type="a:DataStoreEntity"/>
                <a:local-id>input-DataStoreEntity</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="StoredValues">
                <a:value xsi:nil="true" xsi:type="a:Variant?list"/>
                <a:local-id>output-StoredValues</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </acps>
            <custom-params>
              <acp name="example">
                <a:value xmlns:n1="urn:com:appian:types:WEX"
                  xsi:nil="true" xsi:type="n1:WEX_Example"/>
                <a:local-id/>
                <a:expr><![CDATA[=pv!WEX_WorkingExample]]></a:expr>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </custom-params>
            <output-exprs>
              <el typeFlag="1"><![CDATA[WEX_WorkingExample:AC!StoredValues]]></el>
            </output-exprs>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <form-config>
                  <form>
                    <type>3</type>
                    <enabled>false</enabled>
                    <dynamic-form>
                      <form-elements>
                        <form-element>
                          <label><![CDATA[Question1]]></label>
                          <instructions/>
                          <editable>true</editable>
                          <hidden>false</hidden>
                          <multiple>false</multiple>
                          <required>false</required>
                          <type>2</type>
                          <options/>
                          <name><![CDATA[Question1]]></name>
                          <mapped-to><![CDATA[example]]></mapped-to>
                          <value/>
                          <extra><![CDATA[{}]]></extra>
                        </form-element>
                      </form-elements>
                    </dynamic-form>
                    <uiExpressionForm>
                      <expression><![CDATA[=/*41707069616E-GEN-DEBUG*/=a!formLayout(
  buttons: a!buttonLayout(
    primaryButtons: {
      a!buttonWidgetSubmit(
        label: "OK",
        style: "PRIMARY"
      )
    }
  ))]]></expression>
                    </uiExpressionForm>
                    <hiddenSections>16</hiddenSections>
                  </form>
                </form-config>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <form-config>
                  <form>
                    <type>3</type>
                    <enabled>true</enabled>
                    <dynamic-form>
                      <form-elements>
                        <form-element>
                          <label><![CDATA[Question1]]></label>
                          <instructions/>
                          <editable>true</editable>
                          <hidden>false</hidden>
                          <multiple>false</multiple>
                          <required>false</required>
                          <type>2</type>
                          <options/>
                          <name><![CDATA[Question1]]></name>
                          <mapped-to><![CDATA[example]]></mapped-to>
                          <value/>
                          <extra><![CDATA[{}]]></extra>
                        </form-element>
                      </form-elements>
                    </dynamic-form>
                    <uiExpressionForm>
                      <expression><![CDATA[=/*41707069616E-GEN-DEBUG*/=a!formLayout(
  buttons: a!buttonLayout(
    primaryButtons: {
      a!buttonWidgetSubmit(
        label: "OK",
        style: "PRIMARY"
      )
    }
  ))]]></expression>
                    </uiExpressionForm>
                    <hiddenSections>16</hiddenSections>
                  </form>
                </form-config>
              </pair>
            </form-map>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>0</guiId>
              <to>5</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor/>
              <toAnchor/>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>false</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0000e08b-629f-8000-9ccd-014d98014d98">
          <guiId>5</guiId>
          <owner/>
          <icon id="68"/>
          <picon id="69"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Create Write/Delete Tag Lists]]></value>
              </pair>
            </string-map>
          </fname>
          <x>504</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Create Write/Delete Tag Lists]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>internal.16</local-id>
            <name><![CDATA[Unattended Multiple Questions]]></name>
            <acps/>
            <custom-params/>
            <output-exprs>
              <el typeFlag="0"><![CDATA[tagsToWrite:difference(pv!tagsList_txt,#"_a-0000e041-514a-8000-9ccd-01ef9001ef90_148396"(pv!WEX_WorkingExample.id))]]></el>
              <el typeFlag="0"><![CDATA[tagsToDelete:difference(#"_a-0000e041-514a-8000-9ccd-01ef9001ef90_148396"(pv!WEX_WorkingExample.id), pv!tagsList_txt)]]></el>
            </output-exprs>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>42</guiId>
              <to>8</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor/>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>false</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0001e084-c4aa-8000-9ccd-014d98014d98">
          <guiId>1</guiId>
          <owner/>
          <icon id="51"/>
          <picon id="0"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value><![CDATA[End Node]]></value>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[End Node]]></value>
              </pair>
            </string-map>
          </fname>
          <x>1372</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value><![CDATA[End Node]]></value>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[End Node]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>core.1</local-id>
            <name><![CDATA[End Node]]></name>
            <acps>
              <acp name="pmID">
                <a:value xsi:nil="true" xsi:type="a:ProcessModel"/>
                <a:local-id>0</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="inMap">
                <a:value xsi:nil="true" xsi:type="a:Bean?list"/>
                <a:local-id>1</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="procInheritsPriority">
                <a:value xmlns="" xsi:type="xsd:int">1</a:value>
                <a:local-id>5</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="pmUUID">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id>6</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="isAsynchronous">
                <a:value xmlns="" xsi:type="xsd:boolean">true</a:value>
                <a:local-id>7</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="isTransparent">
                <a:value xmlns="" xsi:type="xsd:boolean">true</a:value>
                <a:local-id>14</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="inheritSecurity">
                <a:value xmlns="" xsi:type="xsd:boolean">false</a:value>
                <a:local-id>15</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </acps>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections/>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0000e08b-6db4-8000-9ccd-014d98014d98">
          <guiId>8</guiId>
          <owner/>
          <icon id="68"/>
          <picon id="69"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Generate ExampleTag List]]></value>
              </pair>
            </string-map>
          </fname>
          <x>700</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Generate ExampleTag List]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>internal.16</local-id>
            <name><![CDATA[Unattended Multiple Questions]]></name>
            <acps/>
            <custom-params/>
            <output-exprs>
              <el typeFlag="0"><![CDATA[tagsCDT:#"_a-0000e041-514a-8000-9ccd-01ef9001ef90_148383"(pv!tagsToWrite, pv!WEX_WorkingExample.id)]]></el>
              <el typeFlag="0"><![CDATA[tagIdDeleteList:#"_a-0000e041-514a-8000-9ccd-01ef9001ef90_148559"(pv!tagsToDelete, pv!WEX_WorkingExample.id)]]></el>
            </output-exprs>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>45</guiId>
              <to>44</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>false</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0002e08c-6a61-8000-9ccd-014d98014d98">
          <guiId>39</guiId>
          <owner/>
          <icon id="998"/>
          <picon id="98"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Delete from Data Store Entities]]></value>
              </pair>
            </string-map>
          </fname>
          <x>1036</x>
          <y>448</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Delete from Data Store Entities]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>appian.system.smart-services.delete-from-data-store</local-id>
            <name><![CDATA[Delete from Data Store Entities]]></name>
            <acps>
              <acp name="DataToDelete">
                <a:value xsi:nil="true" xsi:type="a:EntityDataIdentifiers?list"/>
                <a:local-id>input-DataToDelete</a:local-id>
                <a:expr><![CDATA[={entity: #"_a-0000e041-514a-8000-9ccd-01ef9001ef90_148185", identifiers: pv!tagIdDeleteList}]]></a:expr>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="DeletionComment">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id>input-DeletionComment</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </acps>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>50</guiId>
              <to>1</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>2</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>false</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0001e08c-6a61-8000-9ccd-014d98014d98">
          <guiId>36</guiId>
          <owner/>
          <icon id="998"/>
          <picon id="98"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Write to Data Store Entity]]></value>
              </pair>
            </string-map>
          </fname>
          <x>1036</x>
          <y>336</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Write to Data Store Entity]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>appian.system.smart-services.write-to-data-store</local-id>
            <name><![CDATA[Write to Data Store Entity]]></name>
            <acps>
              <acp name="DataStoreEntity">
                <a:value
                  a:id="10f47499-9557-4a56-8d78-bb70386d4ef5@_a-0000e041-514a-8000-9ccd-01ef9001ef90_147727"
                  xmlns="" xsi:type="a:DataStoreEntity"/>
                <a:local-id>input-DataStoreEntity</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="StoredValues">
                <a:value xsi:nil="true" xsi:type="a:Variant?list"/>
                <a:local-id>output-StoredValues</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </acps>
            <custom-params>
              <acp name="tagsToWrite">
                <a:value xmlns:n1="urn:com:appian:types:WEX"
                  xsi:nil="true" xsi:type="n1:WEX_ExampleTag?list"/>
                <a:local-id/>
                <a:expr><![CDATA[=pv!tagsCDT]]></a:expr>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </custom-params>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <form-config>
                  <form>
                    <type>3</type>
                    <enabled>false</enabled>
                    <dynamic-form>
                      <form-elements>
                        <form-element>
                          <label><![CDATA[Question1]]></label>
                          <instructions/>
                          <editable>true</editable>
                          <hidden>false</hidden>
                          <multiple>false</multiple>
                          <required>false</required>
                          <type>2</type>
                          <options/>
                          <name><![CDATA[Question1]]></name>
                          <value/>
                          <extra><![CDATA[{}]]></extra>
                        </form-element>
                      </form-elements>
                    </dynamic-form>
                    <uiExpressionForm>
                      <expression><![CDATA[=/*41707069616E-GEN-DEBUG*/=a!formLayout(
  buttons: a!buttonLayout(
    primaryButtons: {
      a!buttonWidgetSubmit(
        label: "OK",
        style: "PRIMARY"
      )
    }
  ))]]></expression>
                    </uiExpressionForm>
                    <hiddenSections>16</hiddenSections>
                  </form>
                </form-config>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <form-config>
                  <form>
                    <type>3</type>
                    <enabled>true</enabled>
                    <dynamic-form>
                      <form-elements>
                        <form-element>
                          <label><![CDATA[Question1]]></label>
                          <instructions/>
                          <editable>true</editable>
                          <hidden>false</hidden>
                          <multiple>false</multiple>
                          <required>false</required>
                          <type>2</type>
                          <options/>
                          <name><![CDATA[Question1]]></name>
                          <value/>
                          <extra><![CDATA[{}]]></extra>
                        </form-element>
                      </form-elements>
                    </dynamic-form>
                    <uiExpressionForm>
                      <expression><![CDATA[=/*41707069616E-GEN-DEBUG*/=a!formLayout(
  buttons: a!buttonLayout(
    primaryButtons: {
      a!buttonWidgetSubmit(
        label: "OK",
        style: "PRIMARY"
      )
    }
  ))]]></expression>
                    </uiExpressionForm>
                    <hiddenSections>16</hiddenSections>
                  </form>
                </form-config>
              </pair>
            </form-map>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>49</guiId>
              <to>1</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>2</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>false</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0000e08c-7257-8000-9ccd-014d98014d98">
          <guiId>44</guiId>
          <owner/>
          <icon id="56"/>
          <picon id="57"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[OR]]></value>
              </pair>
            </string-map>
          </fname>
          <x>812</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[OR]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>true</overrideLaneAssignment>
          <ac>
            <local-id>core.3</local-id>
            <name><![CDATA[OR]]></name>
            <acps>
              <acp name="defaultNode">
                <a:value xmlns="" xsi:type="xsd:int">1</a:value>
                <a:local-id>0</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="rules">
                <a:value xmlns="" xsi:type="a:Bean?list">
                  <a:acps>
                    <a:acp name="rule">
                      <a:value xsi:type="a:Bean">
                        <a:acps>
                          <a:acp name="expression">
                            <a:value xsi:nil="true" xsi:type="xsd:boolean"/>
                            <a:local-id>3</a:local-id>
                            <a:expr><![CDATA[=if(and(not(isnull(pv!tagsCDT)), len(pv!tagsCDT)>0), true, false)]]></a:expr>
                            <a:required>0</a:required>
                            <a:editable>1</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                          <a:acp name="node">
                            <a:value xsi:type="xsd:int">36</a:value>
                            <a:local-id>4</a:local-id>
                            <a:expr/>
                            <a:required>0</a:required>
                            <a:editable>0</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                          <a:acp name="label">
                            <a:value xsi:nil="true" xsi:type="xsd:string"/>
                            <a:local-id>5</a:local-id>
                            <a:expr/>
                            <a:required>0</a:required>
                            <a:editable>0</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                        </a:acps>
                      </a:value>
                      <a:local-id>2</a:local-id>
                      <a:expr/>
                      <a:required>0</a:required>
                      <a:editable>0</a:editable>
                      <a:assign-to-pv/>
                      <a:input-to-activity-class>true</a:input-to-activity-class>
                      <a:hidden-from-designer>false</a:hidden-from-designer>
                      <a:generated>false</a:generated>
                      <a:enumeration/>
                      <a:customDisplayReference/>
                    </a:acp>
                    <a:acp name="rule">
                      <a:value xsi:type="a:Bean">
                        <a:acps>
                          <a:acp name="expression">
                            <a:value xsi:nil="true" xsi:type="xsd:boolean"/>
                            <a:local-id>3</a:local-id>
                            <a:expr><![CDATA[=if(and(not(isnull(pv!tagIdDeleteList)), len(pv!tagIdDeleteList>0)), true, false)]]></a:expr>
                            <a:required>0</a:required>
                            <a:editable>1</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                          <a:acp name="node">
                            <a:value xsi:type="xsd:int">39</a:value>
                            <a:local-id>4</a:local-id>
                            <a:expr/>
                            <a:required>0</a:required>
                            <a:editable>0</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                          <a:acp name="label">
                            <a:value xsi:nil="true" xsi:type="xsd:string"/>
                            <a:local-id>5</a:local-id>
                            <a:expr/>
                            <a:required>0</a:required>
                            <a:editable>0</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                        </a:acps>
                      </a:value>
                      <a:local-id>2</a:local-id>
                      <a:expr/>
                      <a:required>0</a:required>
                      <a:editable>0</a:editable>
                      <a:assign-to-pv/>
                      <a:input-to-activity-class>true</a:input-to-activity-class>
                      <a:hidden-from-designer>false</a:hidden-from-designer>
                      <a:generated>false</a:generated>
                      <a:enumeration/>
                      <a:customDisplayReference/>
                    </a:acp>
                  </a:acps>
                </a:value>
                <a:local-id>1</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="fired">
                <a:value xmlns="" xsi:type="xsd:int">0</a:value>
                <a:local-id>6</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="arrivedNodes">
                <a:value xsi:nil="true" xsi:type="a:Integer?list"/>
                <a:local-id>7</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </acps>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>46</guiId>
              <to>36</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>false</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
            <connection>
              <guiId>47</guiId>
              <to>39</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>2</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>false</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
            <connection>
              <guiId>48</guiId>
              <to>1</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>0</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>false</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
      </nodes>
      <annotations/>
      <lanes/>
      <attachments/>
      <notes/>
      <priority id="1"/>
      <form-map>
        <pair>
          <locale country="CA" lang="fr" variant=""/>
          <form-config>
            <form>
              <type>3</type>
              <enabled>false</enabled>
              <dynamic-form>
                <form-elements/>
              </dynamic-form>
              <hiddenSections>16</hiddenSections>
            </form>
          </form-config>
        </pair>
        <pair>
          <locale country="US" lang="en" variant=""/>
          <form-config>
            <form>
              <type>3</type>
              <enabled>true</enabled>
              <dynamic-form>
                <form-elements/>
              </dynamic-form>
              <hiddenSections>16</hiddenSections>
            </form>
          </form-config>
        </pair>
      </form-map>
      <isPublic>false</isPublic>
    </pm>
  </process_model_port>
  <isPublished>true</isPublished>
  <history>
    <historyInfo versionUuid="0001e0fb-149e-8000-9ccd-014d98014d98"/>
  </history>
</processModelHaul>
