<?xml version="1.0" encoding="UTF-8"?>
<processModelHaul>
  <versionUuid>0001e0f9-d8fa-8000-9ccd-014d98014d98</versionUuid>
  <folderUuid>_g-0000e0b8-8e1b-8000-9ccd-014d98014d98_305</folderUuid>
  <roleMap>
    <role name="ADMIN_OWNER">
      <users/>
      <groups/>
    </role>
    <role name="EDITOR">
      <users/>
      <groups/>
    </role>
    <role name="EXPLICIT_NONMEMBER">
      <users/>
      <groups/>
    </role>
    <role name="VIEWER">
      <users/>
      <groups/>
    </role>
    <role name="MANAGER">
      <users/>
      <groups/>
    </role>
    <role name="INITIATOR">
      <users/>
      <groups/>
    </role>
  </roleMap>
  <process_model_port schemaVersion="007.000.004"
    xmlns="http://www.appian.com/ae/types/2009"
    xmlns:a="http://www.appian.com/ae/types/2009"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <pm>
      <meta>
        <uuid><![CDATA[0005e0c1-4dfa-8000-9ccd-014d98014d98]]></uuid>
        <name>
          <string-map>
            <pair>
              <locale country="CA" lang="fr" variant=""/>
              <value/>
            </pair>
            <pair>
              <locale country="US" lang="en" variant=""/>
              <value><![CDATA[GLB Delete Groups]]></value>
            </pair>
          </string-map>
        </name>
        <desc>
          <string-map>
            <pair>
              <locale country="CA" lang="fr" variant=""/>
              <value/>
            </pair>
            <pair>
              <locale country="US" lang="en" variant=""/>
              <value/>
            </pair>
          </string-map>
        </desc>
        <versionStatus>2</versionStatus>
        <process-name>
          <string-map>
            <pair>
              <locale country="CA" lang="fr" variant=""/>
              <value/>
            </pair>
            <pair>
              <locale country="US" lang="en" variant=""/>
              <value><![CDATA[GLB Delete Groups]]></value>
            </pair>
          </string-map>
        </process-name>
        <deadline>
          <enabled>false</enabled>
          <type>0</type>
          <units>0</units>
          <rex/>
          <aex/>
        </deadline>
        <pm-notification-settings>
          <custom-settings>false</custom-settings>
          <notify-initiator>false</notify-initiator>
          <notify-owner>false</notify-owner>
          <usersandgroups/>
          <recipients-exp/>
        </pm-notification-settings>
        <cleanup-action>3</cleanup-action>
        <auto-archive-delay>7</auto-archive-delay>
        <auto-delete-delay>0</auto-delete-delay>
        <timeZoneId/>
        <useProcessInitiatorTimeZone>false</useProcessInitiatorTimeZone>
      </meta>
      <pvs>
        <pv name="groups">
          <a:value xmlns="" xsi:type="a:Group?list"/>
          <parameter>true</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
      </pvs>
      <nodes>
        <node uuid="0000e0c1-4dfa-8000-9ccd-014d98014d98">
          <guiId>0</guiId>
          <owner/>
          <icon id="50"/>
          <picon id="0"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
            </string-map>
          </fname>
          <x>112</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>core.0</local-id>
            <name><![CDATA[Start Node]]></name>
            <acps/>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>6</guiId>
              <to>6</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>true</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0001e0c1-4dfa-8000-9ccd-014d98014d98">
          <guiId>1</guiId>
          <owner/>
          <icon id="51"/>
          <picon id="0"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value><![CDATA[End Node]]></value>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[End Node]]></value>
              </pair>
            </string-map>
          </fname>
          <x>476</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value><![CDATA[End Node]]></value>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[End Node]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>core.1</local-id>
            <name><![CDATA[End Node]]></name>
            <acps>
              <acp name="pmID">
                <a:value xsi:nil="true" xsi:type="a:ProcessModel"/>
                <a:local-id>0</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="inMap">
                <a:value xsi:nil="true" xsi:type="a:Bean?list"/>
                <a:local-id>1</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="procInheritsPriority">
                <a:value xmlns="" xsi:type="xsd:int">1</a:value>
                <a:local-id>5</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="pmUUID">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id>6</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="isAsynchronous">
                <a:value xmlns="" xsi:type="xsd:boolean">true</a:value>
                <a:local-id>7</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="isTransparent">
                <a:value xmlns="" xsi:type="xsd:boolean">true</a:value>
                <a:local-id>14</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="inheritSecurity">
                <a:value xmlns="" xsi:type="xsd:boolean">false</a:value>
                <a:local-id>15</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </acps>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections/>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0001e0c1-4e9e-8000-9ccd-014d98014d98">
          <guiId>5</guiId>
          <owner/>
          <icon id="106"/>
          <picon id="106"/>
          <fname>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Delete Groups]]></value>
              </pair>
            </string-map>
          </fname>
          <x>336</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Delete Groups]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <value/>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>internal2.deletegroup</local-id>
            <name><![CDATA[Delete Group]]></name>
            <acps>
              <acp name="Group">
                <a:value xsi:nil="true" xsi:type="a:Group"/>
                <a:local-id>group</a:local-id>
                <a:expr><![CDATA[=pv!groups[tp!instanceindex]]]></a:expr>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference>groups</a:customDisplayReference>
              </acp>
              <acp name="GroupType">
                <a:value xmlns="" xsi:type="xsd:string">group</a:value>
                <a:local-id>grouptype</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </acps>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map>
              <pair>
                <locale country="CA" lang="fr" variant=""/>
                <form-config>
                  <form>
                    <type>3</type>
                    <enabled>false</enabled>
                    <dynamic-form>
                      <form-elements/>
                    </dynamic-form>
                    <uiExpressionForm>
                      <expression><![CDATA[=/*41707069616E-GEN-DEBUG*/=a!formLayout(
  buttons: a!buttonLayout(
    primaryButtons: {
      a!buttonWidgetSubmit(
        label: "OK",
        style: "PRIMARY"
      )
    }
  ))]]></expression>
                    </uiExpressionForm>
                    <hiddenSections>16</hiddenSections>
                  </form>
                </form-config>
              </pair>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <form-config>
                  <form>
                    <type>3</type>
                    <enabled>true</enabled>
                    <dynamic-form>
                      <form-elements/>
                    </dynamic-form>
                    <uiExpressionForm>
                      <expression><![CDATA[=/*41707069616E-GEN-DEBUG*/=a!formLayout(
  buttons: a!buttonLayout(
    primaryButtons: {
      a!buttonWidgetSubmit(
        label: "OK",
        style: "PRIMARY"
      )
    }
  ))]]></expression>
                    </uiExpressionForm>
                    <hiddenSections>16</hiddenSections>
                  </form>
                </form-config>
              </pair>
            </form-map>
            <helper-class/>
          </ac>
          <multiple-instance>
            <spawning>
              <instances id="2">
                <next-spawn-new>false</next-spawn-new>
                <expression><![CDATA[groups]]></expression>
              </instances>
              <execute-in-parallel>true</execute-in-parallel>
              <parallel-merge-type>2</parallel-merge-type>
              <complexnode-merge-expression/>
            </spawning>
          </multiple-instance>
          <escalations/>
          <connections>
            <connection>
              <guiId>4</guiId>
              <to>1</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>true</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0001e0c1-516b-8000-9ccd-014d98014d98">
          <guiId>6</guiId>
          <owner/>
          <icon id="58"/>
          <picon id="59"/>
          <fname>
            <string-map>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[isEmpty?]]></value>
              </pair>
            </string-map>
          </fname>
          <x>224</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[isEmpty?]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>true</overrideLaneAssignment>
          <ac>
            <local-id>core.4</local-id>
            <name><![CDATA[XOR]]></name>
            <acps>
              <acp name="defaultNode">
                <a:value xmlns="" xsi:type="xsd:int">5</a:value>
                <a:local-id>0</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="rules">
                <a:value xmlns="" xsi:type="a:Bean?list">
                  <a:acps>
                    <a:acp name="rule">
                      <a:value xsi:type="a:Bean">
                        <a:acps>
                          <a:acp name="expression">
                            <a:value xsi:nil="true" xsi:type="xsd:boolean"/>
                            <a:local-id>3</a:local-id>
                            <a:expr><![CDATA[=#"_a-0000de99-2b4e-8000-9ccd-01ef9001ef90_37826"(pv!groups)]]></a:expr>
                            <a:required>0</a:required>
                            <a:editable>1</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                          <a:acp name="node">
                            <a:value xsi:type="xsd:int">1</a:value>
                            <a:local-id>4</a:local-id>
                            <a:expr/>
                            <a:required>0</a:required>
                            <a:editable>0</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                          <a:acp name="label">
                            <a:value xsi:nil="true" xsi:type="xsd:string"/>
                            <a:local-id>5</a:local-id>
                            <a:expr/>
                            <a:required>0</a:required>
                            <a:editable>0</a:editable>
                            <a:assign-to-pv/>
                            <a:input-to-activity-class>true</a:input-to-activity-class>
                            <a:hidden-from-designer>false</a:hidden-from-designer>
                            <a:generated>false</a:generated>
                            <a:enumeration/>
                            <a:customDisplayReference/>
                          </a:acp>
                        </a:acps>
                      </a:value>
                      <a:local-id>2</a:local-id>
                      <a:expr/>
                      <a:required>0</a:required>
                      <a:editable>0</a:editable>
                      <a:assign-to-pv/>
                      <a:input-to-activity-class>true</a:input-to-activity-class>
                      <a:hidden-from-designer>false</a:hidden-from-designer>
                      <a:generated>false</a:generated>
                      <a:enumeration/>
                      <a:customDisplayReference/>
                    </a:acp>
                  </a:acps>
                </a:value>
                <a:local-id>1</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="fired">
                <a:value xmlns="" xsi:type="xsd:int">0</a:value>
                <a:local-id>6</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="arrivedNodes">
                <a:value xsi:nil="true" xsi:type="a:Integer?list"/>
                <a:local-id>7</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </acps>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>7</guiId>
              <to>5</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>true</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
            <connection>
              <guiId>8</guiId>
              <to>1</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>0</fromAnchor>
              <toAnchor>0</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>true</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
      </nodes>
      <annotations/>
      <lanes/>
      <attachments/>
      <notes/>
      <priority id="1"/>
      <form-map>
        <pair>
          <locale country="CA" lang="fr" variant=""/>
          <form-config>
            <form>
              <type>3</type>
              <enabled>false</enabled>
              <dynamic-form>
                <form-elements/>
              </dynamic-form>
              <hiddenSections>16</hiddenSections>
            </form>
          </form-config>
        </pair>
        <pair>
          <locale country="US" lang="en" variant=""/>
          <form-config>
            <form>
              <type>3</type>
              <enabled>true</enabled>
              <dynamic-form>
                <form-elements/>
              </dynamic-form>
              <hiddenSections>16</hiddenSections>
            </form>
          </form-config>
        </pair>
      </form-map>
      <isPublic>false</isPublic>
    </pm>
  </process_model_port>
  <isPublished>true</isPublished>
  <history>
    <historyInfo versionUuid="0000e0c1-516c-8000-9ccd-014d98014d98"/>
    <historyInfo versionUuid="0001e0f9-d8fa-8000-9ccd-014d98014d98"/>
  </history>
</processModelHaul>
