<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e0a6-9fac-8000-9ccd-01ef9001ef90_259241</versionUuid>
    <constant>
        <name>WEX_TXT_LIST_TAGS</name>
        <uuid>_a-0000e041-514a-8000-9ccd-01ef9001ef90_148066</uuid>
        <description>Tags that can associated with the examples</description>
        <parentUuid>_a-0000e041-514a-8000-9ccd-01ef9001ef90_147747</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <typedValue>
            <type>
                <name>Text?list</name>
                <namespace>http://www.appian.com/ae/types/2009</namespace>
            </type>
            <value>
                <el>Charts</el>
                <el>Documents</el>
                <el>Processes</el>
                <el>Grids</el>
                <el>Interfaces</el>
                <el>Images</el>
                <el>Looping</el>
                <el>Pickers</el>
                <el>Records</el>
                <el>Reports</el>
                <el>Validation</el>
            </value>
        </typedValue>
        <isEnvironmentSpecific>false</isEnvironmentSpecific>
    </constant>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e0a6-9fac-8000-9ccd-01ef9001ef90_259241"/>
    </history>
</contentHaul>
