<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e041-514a-8000-9ccd-01ef9001ef90_148652</versionUuid>
    <rule>
        <name>WEX_getTagListByExampleId</name>
        <uuid>_a-0000e041-514a-8000-9ccd-01ef9001ef90_148396</uuid>
        <description>Returns a text array of tags for a working example from it's id</description>
        <parentUuid>_a-0000e041-514a-8000-9ccd-01ef9001ef90_147870</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <definition>load(
local!data: #"SYSTEM_SYSRULES_queryEntity"(
  entity: #"_a-0000e041-514a-8000-9ccd-01ef9001ef90_148185",
  query: #"SYSTEM_SYSRULES_query"(
    selection: #"SYSTEM_SYSRULES_querySelection"(
      columns:#"SYSTEM_SYSRULES_queryColumn"(
        field: "tag"
      )
    ),
    filter: #"SYSTEM_SYSRULES_queryFilter"(
      field: "exampleId",
      operator: "=",
      value: ri!exampleId
    ),
    pagingInfo: #"SYSTEM_SYSRULES_pagingInfo"(
      startIndex: 1,
      batchSize: -1
    )
  )
  ).data,
  if(len(local!data)=0, null,cast(typeof({"text","list"}),local!data.tag) )
  
)
  
</definition>
        <namedTypedValue>
            <name>exampleId</name>
            <type>
                <name>int</name>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </type>
        </namedTypedValue>
        <preferredEditor>legacy</preferredEditor>
        <offlineEnabled>false</offlineEnabled>
    </rule>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e041-514a-8000-9ccd-01ef9001ef90_148652"/>
    </history>
</contentHaul>
