<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<contentHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e041-514a-8000-9ccd-01ef9001ef90_148597</versionUuid>
    <rule>
        <name>WEX_generateExampleTagListFromTags</name>
        <uuid>_a-0000e041-514a-8000-9ccd-01ef9001ef90_148383</uuid>
        <description>Given a text array of tags expression returns a list of WEX_ExampleTag with the tags</description>
        <parentUuid>_a-0000e041-514a-8000-9ccd-01ef9001ef90_147870</parentUuid>
        <visibility>
            <advertise>false</advertise>
            <hierarchy>true</hierarchy>
            <indexable>true</indexable>
            <quota>false</quota>
            <searchable>true</searchable>
            <system>false</system>
            <unlogged>false</unlogged>
        </visibility>
        <definition>#"SYSTEM_SYSRULES_forEach"(
items: ri!tags,
expression: cast('type!{urn:com:appian:types:WEX}WEX_ExampleTag', {tag: fv!item, exampleId: ri!exampleId})
)</definition>
        <namedTypedValue>
            <name>tags</name>
            <type>
                <name>Text?list</name>
                <namespace>http://www.appian.com/ae/types/2009</namespace>
            </type>
        </namedTypedValue>
        <namedTypedValue>
            <name>exampleId</name>
            <type>
                <name>int</name>
                <namespace>http://www.w3.org/2001/XMLSchema</namespace>
            </type>
        </namedTypedValue>
        <preferredEditor>legacy</preferredEditor>
        <offlineEnabled>false</offlineEnabled>
    </rule>
    <roleMap public="true">
        <role inherit="true" allowForAll="false" name="readers">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="true" allowForAll="false" name="administrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e041-514a-8000-9ccd-01ef9001ef90_148597"/>
    </history>
</contentHaul>
